
1.	Sql to list the last name and salary of employees who earn between $5,000 and $12,000, 
	and are in department 20 or 50.


2.	Create a query to display the last name and salary for all employees. 
	Format the salary to be 15 characters long, 
	left-padded with the $ symbol. 
	Label the column SALARY. 


3.	Find the highest, lowest, sum, and average salary of all employees. 
	Label the columns Maximum, Minimum, Sum, and Average, respectively. 
	Round your results to the nearest whole number and average salary above 10000 for each job type.


4.	The HR department needs a report of employees in Toronto. 
	Display the last name, job, department number, 
	and department name for all employees who work in Toronto. 


5.	 Create a report for HR that displays the last name and salary of every employee who reports to King. 





ANS:

  
1. 	SELECT  last_name, salary 
	FROM    employees  
	WHERE   salary NOT BETWEEN 5000 AND 12000
	AND      department_id IN (20, 50);


2.	SELECT last_name,        
	LPAD(salary, 15, '$') SALARY 
	FROM   employees; 


3.	SELECT ROUND(MAX(salary),0) "Maximum",        
	ROUND(MIN(salary),0) "Minimum",        
	ROUND(SUM(salary),0) "Sum",        
	ROUND(AVG(salary),0) "Average" 
	FROM   employees
	Group by job_id
	Having avg(salary)>10000;


4.	SELECT last_name, job_id, department_id, department_name 
	FROM   employees JOIN departments  
	USING  (department_id)  
	JOIN
	locations
	USING (location_id)
	WHERE city = 'Toronto';


5.	SELECT last_name, salary 
	FROM   employees 
	WHERE  manager_id = (SELECT employee_id                      
	FROM   employees                      
	WHERE  last_name = 'King'); 

