

1. SELECT location_id,street_address,city,country_name
  FROM locations NATURAL JOIN countries;

2. SELECT last_name, department_id, department_name 
FROM employees JOIN departments 
USING (department_id);

3. SELECT e.last_name, e.job_id, e.department_id, d.department_name 
FROM employees e JOIN departments d 
ON (e.department_id = d.department_id) 
JOIN locations l 
ON (d.location_id = l.location_id) 
WHERE LOWER(l.city) = 'toronto'; 

4. SELECT w.last_name "Employee", w.employee_id "EMP#", m.last_name "Manager", m.employee_id "Mgr#" 
FROM employees w join employees m 
ON (w.manager_id = m.employee_id);

5. SELECT w.last_name "Employee", w.employee_id "EMP#", m.last_name "Manager", m.employee_id "Mgr#" 
FROM employees w LEFT OUTER JOIN employees m 
ON (w.manager_id = m.employee_id);

6. SELECT e.department_id department, e.last_name employee,c.last_name colleague 
FROM employees e JOIN employees c 
ON (e.department_id = c.department_id) 
WHERE e.employee_id <> c.employee_id 
ORDER BY e.department_id, e.last_name, c.last_name;

7.   DESC JOBS 
SELECT e.last_name, e.job_id, d.department_name, e.salary, j.job_id 
FROM employees e JOIN departments d 
ON (e.department_id = d.department_id) 
JOIN jobs j 
ON (e.salary BETWEEN j.MIN_SALARY AND j.MAX_SALARY);


8.  SELECT e.last_name, e.hire_date 
FROM employees e JOIN employees davies 
ON (davies.last_name = 'Davies') 
WHERE davies.hire_date < e.hire_date;

9.SELECT w.last_name, w.hire_date, m.last_name, m.hire_date 
FROM employees w JOIN employees m 
ON (w.manager_id = m.employee_id) 
WHERE w.hire_date < m.hire_date; 

