<!DOCTYPE html>
<html>
    <head>
        <title>Service project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
            <div id="header">
                <div id="header-left">
                    <a href="index.html">  <img src="image/logo4.jpg" width="100%" height="80px" alt="Logo"/></a>
                </div>
                <div id="header-right">
                    <h1 class="title">My Service Web page </h1>
                </div>
            </div>
            <div id="menu">
                <a href="index.html">Home</a> 
                <a href="about.html">About</a> 
                <a href="service.html">Service</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
            </div>
            <div id="body">
                <div id="bleft">
                    <img src="image/img7.jpg" width="100%" height="auto"/>
					
                 
</iframe>
                </div>
                <div id="bcontent">
                    <h2>গাড়ি </h2>
                    <p>বাংলাদেশ -এ ব্যবহৃত গাড়ি থেকে শুরু করে মোবাইল ফোন <br/>ও কম্পিউটারসহ সবকিছুই কেনাবেচা করুন বা প্রপার্টি,<br/> চাকরি এবং আরও অনেক কিছু খুঁজে নিন - বিনামূল্যে!
</p>
                </div>
                <div id="bright">
                    <img src="image/img9.jpg" width="100%" height="auto"/>
					<img src="image/img8.jpg" width="100%" height="auto"/>
                </div>
            </div>
            <div id="footer">
                <div class="foot">
                    <h3>Bangladesh Divition List</h3>
                    <ol>
                        <li>Dhaka</li>
                        <li>Rajshshahi</li>
                        <li>Comila</li>
                        <li>Barishal</li>
                        <li>Rongpur</li>
                        <li>chatgram</li>
                        <li>shylat</li>
                    </ol>
                
                </div>
                <div class="foot">
                <h3>7 country's name</h3>
                    <ul>
                        <li>Bangladesh</li>
                        <li>india</li>
                        <li>Pakistan</li>
                        <li>Srilanka</li>
                        <li>Nepal</li>
                        <li>Butan</li>
                        <li>Maldip</li>
                    </ul>
                </div>
                <div class="foot">
                     <h3>Contact Us</h3>
                    <address>
                        House No #000, Road No # 000,<br/> Block # B, Songkor Plaza,<br/> Dhanmondi, Dhaka-1205
                        
                    </address>
                
                
                </div>
            
            </div>
            <div id="copyright">
                <p class="para">2018 J2EE, All rights reserved.</p>
            </div>

        </div>

    </body>
</html>
