<DOCTYPE HTML>
<html lag="en">
	<head>
		<title>Recived page</title>
		<meta charset="uft-8"/>
		<style type="text/css">
			#ptitle{color:red; font-size:55px;}

			#testpara{color:blue;}

		.testclass{color:orange;font-weight:bold;}
			#flower{color:violet;font-size:18px;font-style:italic;}
		.boli{color:pink;font-size:20px;font-style:italic;}
		a{text-decoration:underline;}
		</style>
	<body>
		<h1 id="ptitle">This is my Recived page</h1>
		<p id="testpara">This is test paragraph</p>
         

        <p class="testclass">This is test paragraph 1</p>
        <p class="testclass">This is test paragraph 2</p>
<hr/>
		<h2 id="flower">A flower, sometimes known as a bloom or blossom, 
		is the reproductive structure <br/>found in flowering plants The biological <br/>function of a flower is to effect reproduction,
		<br/>usually by providing a mechanism for the union of sperm with eggs.<br/> 
		Flowers may facilitate outcrossing <br/>(fusion of sperm and eggs from different individuals in a ...)</h2>
		
		<p class="boli">It is Praragraph tag ======== Hi Everybody<img src="image/img 9.jpg" width="30%"heigh="500px"flower"/> <br/><br/><br/>
		<p class="boli">It is Praragraph tag ======== Hi Everybody <br/><br/><br/>
		
		<img src="image/img 7.jpg" width="50%"heigh="500px"flower"/>
		
		
		
		
		<a href="index.html">index</a> 
		<a href="recived.html">recived</a> 
		<a href="about.html">about</a> 
		<a href="contract.html">contract</a> 
		<a href="group.html">group</a> 
	</body>

	</head>
</html>