SQL> connect sys as sysdba;
Connected.
SQL> create user eid2 identified by eid2;
create user eid2 identified by eid2
            *
ERROR at line 1:
ORA-01920: user name 'EID2' conflicts with another user or role name 


SQL> create user eid3 identified by eid3;

User created.

SQL> grant dba to eid3;

Grant succeeded.

SQL> connect;
Enter user-name: eid3
Connected.
SQL> create table departments(dep_id number(2) primary key, dep_name varchar2(12));

Table created.

SQL> create table employees(emp_id number(3) primary key, emp_name varchar2(8) not null mobile number(11) unique, salary number(7,2) check(salary>10000), joining_date date default sysdate, country varchar2(12) default 'BD', dep_id number(2), constraint emp_dep_fk foreign key (dep_id) references departments (dep_id));
create table employees(emp_id number(3) primary key, emp_name varchar2(8) not null mobile number(11) unique, salary number(7,2) check(salary>10000), joining_date date default sysdate, country varchar2(12) default 'BD', dep_id number(2), constraint emp_dep_fk foreign key (dep_id) references departments (dep_id))
                                                                                   *
ERROR at line 1:
ORA-00907: missing right parenthesis 


SQL> create table employees(emp_id number(3) primary key, emp_name varchar2(8) not null, mobile number(11) unique, salary number(7,2) check(salary>10000), joining_date date default sysdate, country varchar2(12) default 'BD', dep_id number(2), constraint emp_dep_fk foreign key (dep_id) references departments (dep_id));

Table created.

SQL> describe departments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEP_ID                                    NOT NULL NUMBER(2)
 DEP_NAME                                           VARCHAR2(12)

SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                    NOT NULL NUMBER(3)
 EMP_NAME                                  NOT NULL VARCHAR2(8)
 MOBILE                                             NUMBER(11)
 SALARY                                             NUMBER(7,2)
 JOINING_DATE                                       DATE
 COUNTRY                                            VARCHAR2(12)
 DEP_ID                                             NUMBER(2)

SQL> create sequence dep_seq increment by 10 start with 10 maxvalue 100 nocycle nocache;

Sequence created.

SQL> create sequence emp_seq increment by 5 start with 1 maxvalue 100 nocycle nocache;

Sequence created.

SQL> select sequence_name from user_sequences;

SEQUENCE_NAME                                                                   
------------------------------                                                  
DEP_SEQ                                                                         
EMP_SEQ                                                                         

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007176                                                                     
SYS_C007179                                                                     
SYS_C007180                                                                     

SQL> create index dep_inx on departments dep_name;
create index dep_inx on departments dep_name
                                           *
ERROR at line 1:
ORA-00906: missing left parenthesis 


SQL> create index dep_inx on departments (dep_name);

Index created.

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007176                                                                     
SYS_C007179                                                                     
SYS_C007180                                                                     
DEP_INX                                                                         

SQL> insert into departments(dep_id, dep_name) values(dep_seq.nextval, 'Admin');

1 row created.

SQL> insert into departments(dep_id, dep_name) values(dep_seq.nextval, 'Software');

1 row created.

SQL> insert into departments(dep_id, dep_name) values(dep_seq.nextval, 'Marketing');

1 row created.

SQL> select * from departments;

    DEP_ID DEP_NAME                                                             
---------- ------------                                                         
        10 Admin                                                                
        20 Software                                                             
        30 Marketing                                                            

SQL> create view dep_vw as select * from departments;

View created.

SQL> select view_name from user_views;

VIEW_NAME                                                                       
------------------------------                                                  
DEP_VW                                                                          

SQL> create synonym dep_syn for departments;

Synonym created.

SQL> create synonym d_vw_syn for dep_vw;

Synonym created.

SQL> select synonym_name from user_synonyms;

SYNONYM_NAME                                                                    
------------------------------                                                  
DEP_SYN                                                                         
D_VW_SYN                                                                        

SQL> select * from dep_syn;

    DEP_ID DEP_NAME                                                             
---------- ------------                                                         
        10 Admin                                                                
        20 Software                                                             
        30 Marketing                                                            

SQL> select * from d_vw_syn;

    DEP_ID DEP_NAME                                                             
---------- ------------                                                         
        10 Admin                                                                
        20 Software                                                             
        30 Marketing                                                            

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007176                                                                     
SYS_C007179                                                                     
SYS_C007180                                                                     
DEP_INX                                                                         

SQL> create index emp_inx on employees (emp_name);

Index created.

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007176                                                                     
SYS_C007179                                                                     
SYS_C007180                                                                     
DEP_INX                                                                         
EMP_INX                                                                         

SQL> insert into employees(emp_id, emp_name, mobile, salary, joining_date, country, dep_id ) values(emp_seq.nextval, 'Admin');
insert into employees(emp_id, emp_name, mobile, salary, joining_date, country, dep_id ) values(emp_seq.nextval, 'Admin')
                                                                                        *
ERROR at line 1:
ORA-00947: not enough values 


SQL> insert into employees(emp_id, emp_name, mobile, salary, joining_date, country, dep_id ) values(emp_seq.nextval, 'king', 071272227, 12000, '1-jan-12', 'india', 20);

1 row created.

SQL> insert into employees(emp_id, emp_name, mobile, salary, country, dep_id ) values(emp_seq.nextval, 'bing', 071346747, 13000, 'india', 30);

1 row created.

SQL> insert into employees(emp_id, emp_name, mobile, salary, joining_date, dep_id ) values(emp_seq.nextval, 'ting', 07455227, 14000, '1-jul-13', 10);

1 row created.

SQL> insert into employees(emp_id, emp_name, mobile, salary, joining_date, country, dep_id ) values(emp_seq.nextval, 'zing', 07123357, 15000, '1-jan-15', 'russia', 10);

1 row created.

SQL> insert into employees(emp_id, emp_name, mobile, salary, dep_id ) values(emp_seq.nextval, 'Arifing', 03463757, 16000, 30);

1 row created.

SQL> select * from employees;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
         1 king       71272227      12000 01-JAN-12 india                20     
         6 bing       71346747      13000 09-AUG-18 india                30     
        11 ting        7455227      14000 01-JUL-13 BD                   10     
        16 zing        7123357      15000 01-JAN-15 russia               10     
        21 Arifing     3463757      16000 09-AUG-18 BD                   30     

SQL> create view emp_vw as select * from employees;

View created.

SQL> select view_name from user_views;

VIEW_NAME                                                                       
------------------------------                                                  
DEP_VW                                                                          
EMP_VW                                                                          

SQL> create synonym emp_syn for employees;

Synonym created.

SQL> create synonym e_vw_syn for emp_vw;

Synonym created.

SQL> select * from emp_syn;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
         1 king       71272227      12000 01-JAN-12 india                20     
         6 bing       71346747      13000 09-AUG-18 india                30     
        11 ting        7455227      14000 01-JUL-13 BD                   10     
        16 zing        7123357      15000 01-JAN-15 russia               10     
        21 Arifing     3463757      16000 09-AUG-18 BD                   30     

SQL> select * from e_vw_syn;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
         1 king       71272227      12000 01-JAN-12 india                20     
         6 bing       71346747      13000 09-AUG-18 india                30     
        11 ting        7455227      14000 01-JUL-13 BD                   10     
        16 zing        7123357      15000 01-JAN-15 russia               10     
        21 Arifing     3463757      16000 09-AUG-18 BD                   30     

SQL> alter table employees colume email varchar2(15);
alter table employees colume email varchar2(15)
                      *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option 


SQL> alter table employees add colume email varchar2(15);
alter table employees add colume email varchar2(15)
                                       *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option 


SQL> alter table employees add email varchar2(15);

Table altered.

SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                    NOT NULL NUMBER(3)
 EMP_NAME                                  NOT NULL VARCHAR2(8)
 MOBILE                                             NUMBER(11)
 SALARY                                             NUMBER(7,2)
 JOINING_DATE                                       DATE
 COUNTRY                                            VARCHAR2(12)
 DEP_ID                                             NUMBER(2)
 EMAIL                                              VARCHAR2(15)

SQL> update departments set dep_name = 'Sales' where dep_id = 30;

1 row updated.

SQL> select * from departments;

    DEP_ID DEP_NAME                                                             
---------- ------------                                                         
        10 Admin                                                                
        20 Software                                                             
        30 Sales                                                                

SQL> update employees set dep_id=30 where emp_id = 1;

1 row updated.

SQL> select * from employees;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
---------------                                                                 
         1 king       71272227      12000 01-JAN-12 india                30     
                                                                                
                                                                                
         6 bing       71346747      13000 09-AUG-18 india                30     
                                                                                
                                                                                
        11 ting        7455227      14000 01-JUL-13 BD                   10     
                                                                                
                                                                                

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
---------------                                                                 
        16 zing        7123357      15000 01-JAN-15 russia               10     
                                                                                
                                                                                
        21 Arifing     3463757      16000 09-AUG-18 BD                   30     
                                                                                
                                                                                

SQL> spool off;
