SQL> connect;
Enter user-name: nur
Connected.
SQL> select table_name from user_tables;

TABLE_NAME                                                                      
------------------------------                                                  
DEPARTMENTS                                                                     
EMPLOYEES                                                                       

SQL> select * from deparments;
select * from deparments
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select * from departments;

    DEP_ID DEP_NAME                                                             
---------- ----------                                                           
        10 Admin                                                                
        20 Software                                                             
        30 Marketing                                                            

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007171                                                                     
SYS_C007174                                                                     
SYS_C007175                                                                     
DEP_INX                                                                         

SQL> select sequence_name from user_sequences;

SEQUENCE_NAME                                                                   
------------------------------                                                  
DEP_SEQ                                                                         
EMP_SEQ                                                                         

SQL> describe departments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEP_ID                                    NOT NULL NUMBER(2)
 DEP_NAME                                  NOT NULL VARCHAR2(10)

SQL> select view_name from user_views;

VIEW_NAME                                                                       
------------------------------                                                  
DEP_VW                                                                          

SQL> select synonym_name from user_synonyms;

no rows selected

SQL> create synonym dep_syn for departments;

Synonym created.

SQL> create synonym emp_syn for employees;

Synonym created.

SQL> create synonym dep_vw_syn for dep_vw;

Synonym created.

SQL> select synonym_name from User_synonyms
  2  
SQL> select synonym_name from User_synonyms;

SYNONYM_NAME                                                                    
------------------------------                                                  
DEP_SYN                                                                         
DEP_VW_SYN                                                                      
EMP_SYN                                                                         

SQL> select * from dep_syn;

    DEP_ID DEP_NAME                                                             
---------- ----------                                                           
        10 Admin                                                                
        20 Software                                                             
        30 Marketing                                                            

SQL> select * from dep_vw_syn;

    DEP_ID DEP_NAME                                                             
---------- ----------                                                           
        10 Admin                                                                
        20 Software                                                             
        30 Marketing                                                            

SQL> select index_name from user_indexs;
select index_name from user_indexs
                       *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007171                                                                     
SYS_C007174                                                                     
SYS_C007175                                                                     
DEP_INX                                                                         

SQL> create index emp_inx on employees(epm_name);
create index emp_inx on employees(epm_name)
                                  *
ERROR at line 1:
ORA-00904: "EPM_NAME": invalid identifier 


SQL> create index emp_inx on employees(emp_name);

Index created.

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007171                                                                     
SYS_C007174                                                                     
SYS_C007175                                                                     
DEP_INX                                                                         
EMP_INX                                                                         

SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                    NOT NULL NUMBER(3)
 EMP_NAME                                  NOT NULL VARCHAR2(8)
 MOBILE                                             NUMBER(11)
 SALARY                                             NUMBER(7,2)
 JOINING_DATE                                       DATE
 COUNTRY                                            VARCHAR2(12)
 DEP_ID                                             NUMBER(2)

SQL> insert into employees(emp_id, emp_name, mobile, salary, joining_date, country, dep_id) values(emp_seq.nextval, 'king', 01753425235, 12000, '12-jun-12', 'Russia', 10);

1 row created.

SQL> insert into employees(emp_id, emp_name, mobile, salary, joining_date, dep_id) values(emp_seq.nextval, 'Bing', 0177546635, 14000, '13-jun-13', 30);

1 row created.

SQL> insert into employees(emp_id, emp_name, mobile, salary, country, dep_id) values(emp_seq.nextval, 'Ting', 0103634635, 16000, 'Francc', 20);

1 row created.

SQL> insert into employees(emp_id, emp_name, mobile, salary, dep_id) values(emp_seq.nextval, 'Zing', 018764335, 18000, 10);

1 row created.

SQL> insert into employees(emp_id, emp_name, mobile, salary, joining_date, country, dep_id) values(emp_seq.nextval, 'king', 0174653235, 19000, '1-oct-16', 'Usa', 30);

1 row created.

SQL> select * from employees;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
         1 king     1753425235      12000 12-JUN-12 Russia               10     
         2 Bing      177546635      14000 13-JUN-13 BD                   30     
         3 Ting      103634635      16000 10-AUG-18 Francc               20     
         4 Zing       18764335      18000 10-AUG-18 BD                   10     
         5 king      174653235      19000 01-OCT-16 Usa                  30     

SQL> create view emp_vw as select * from employees;

View created.

SQL> select view_name from user_views;

VIEW_NAME                                                                       
------------------------------                                                  
DEP_VW                                                                          
EMP_VW                                                                          

SQL> create synonym emp_vw_syn for emp_vw;

Synonym created.

SQL> select synonym_name from user_synonyms;

SYNONYM_NAME                                                                    
------------------------------                                                  
DEP_SYN                                                                         
DEP_VW_SYN                                                                      
EMP_SYN                                                                         
EMP_VW_SYN                                                                      

SQL> select * from dep_syn;

    DEP_ID DEP_NAME                                                             
---------- ----------                                                           
        10 Admin                                                                
        20 Software                                                             
        30 Marketing                                                            

SQL> select * from emp_syn;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
         1 king     1753425235      12000 12-JUN-12 Russia               10     
         2 Bing      177546635      14000 13-JUN-13 BD                   30     
         3 Ting      103634635      16000 10-AUG-18 Francc               20     
         4 Zing       18764335      18000 10-AUG-18 BD                   10     
         5 king      174653235      19000 01-OCT-16 Usa                  30     

SQL> select * from emp_vw_syn;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
         1 king     1753425235      12000 12-JUN-12 Russia               10     
         2 Bing      177546635      14000 13-JUN-13 BD                   30     
         3 Ting      103634635      16000 10-AUG-18 Francc               20     
         4 Zing       18764335      18000 10-AUG-18 BD                   10     
         5 king      174653235      19000 01-OCT-16 Usa                  30     

SQL> update departments set dep_name where dep_id=30;
update departments set dep_name where dep_id=30
                                *
ERROR at line 1:
ORA-00927: missing equal sign 


SQL> update departments set dep_name= Sales where dep_id=30;
update departments set dep_name= Sales where dep_id=30
                                 *
ERROR at line 1:
ORA-00904: "SALES": invalid identifier 


SQL> update departments set dep_name= 'Sales' where dep_id=30;

1 row updated.

SQL> select * from dep_syn;

    DEP_ID DEP_NAME                                                             
---------- ----------                                                           
        10 Admin                                                                
        20 Software                                                             
        30 Sales                                                                

SQL> alter table employees add email varchar2(12) unique;

Table altered.

SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                    NOT NULL NUMBER(3)
 EMP_NAME                                  NOT NULL VARCHAR2(8)
 MOBILE                                             NUMBER(11)
 SALARY                                             NUMBER(7,2)
 JOINING_DATE                                       DATE
 COUNTRY                                            VARCHAR2(12)
 DEP_ID                                             NUMBER(2)
 EMAIL                                              VARCHAR2(12)

SQL> select * from emp_syn;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
------------                                                                    
         1 king     1753425235      12000 12-JUN-12 Russia               10     
                                                                                
                                                                                
         2 Bing      177546635      14000 13-JUN-13 BD                   30     
                                                                                
                                                                                
         3 Ting      103634635      16000 10-AUG-18 Francc               20     
                                                                                
                                                                                

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
------------                                                                    
         4 Zing       18764335      18000 10-AUG-18 BD                   10     
                                                                                
                                                                                
         5 king      174653235      19000 01-OCT-16 Usa                  30     
                                                                                
                                                                                

SQL> alter table employees add email values('kinggggg','bingggg','tingggg','zinggg','ginggg');
alter table employees add email values('kinggggg','bingggg','tingggg','zinggg','ginggg')
                                *
ERROR at line 1:
ORA-00902: invalid datatype 


SQL> update employees set dep_id = 30 where emp_id =1;

1 row updated.

SQL> select * from emp_syn;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
------------                                                                    
         1 king     1753425235      12000 12-JUN-12 Russia               30     
                                                                                
                                                                                
         2 Bing      177546635      14000 13-JUN-13 BD                   30     
                                                                                
                                                                                
         3 Ting      103634635      16000 10-AUG-18 Francc               20     
                                                                                
                                                                                

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
------------                                                                    
         4 Zing       18764335      18000 10-AUG-18 BD                   10     
                                                                                
                                                                                
         5 king      174653235      19000 01-OCT-16 Usa                  30     
                                                                                
                                                                                

SQL> insert into employees(email) values('kingggg');
insert into employees(email) values('kingggg')
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("NUR"."EMPLOYEES"."EMP_ID") 


SQL> update employees set email = 'kinggg' where emp_id = 1;

1 row updated.

SQL> update employees set email = 'binggg' where emp_id = 2;

1 row updated.

SQL> update employees set email = 'tinggg' where emp_id = 3;

1 row updated.

SQL> update employees set email = 'zinggg' where emp_id = 4;

1 row updated.

SQL> update employees set email = 'zinggg' where emp_id = 5;
update employees set email = 'zinggg' where emp_id = 5
*
ERROR at line 1:
ORA-00001: unique constraint (NUR.SYS_C007177) violated 


SQL> update employees set email = 'ginggg' where emp_id = 5;

1 row updated.

SQL> select * from emp_syn;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
------------                                                                    
         1 king     1753425235      12000 12-JUN-12 Russia               30     
kinggg                                                                          
                                                                                
         2 Bing      177546635      14000 13-JUN-13 BD                   30     
binggg                                                                          
                                                                                
         3 Ting      103634635      16000 10-AUG-18 Francc               20     
tinggg                                                                          
                                                                                

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
------------                                                                    
         4 Zing       18764335      18000 10-AUG-18 BD                   10     
zinggg                                                                          
                                                                                
         5 king      174653235      19000 01-OCT-16 Usa                  30     
ginggg                                                                          
                                                                                

SQL> delete from employees as email where emp_id=5;
delete from employees as email where emp_id=5
                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> delete from employees  email where emp_id=5;

1 row deleted.

SQL> select * from emp_syn;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
------------                                                                    
         1 king     1753425235      12000 12-JUN-12 Russia               30     
kinggg                                                                          
                                                                                
         2 Bing      177546635      14000 13-JUN-13 BD                   30     
binggg                                                                          
                                                                                
         3 Ting      103634635      16000 10-AUG-18 Francc               20     
tinggg                                                                          
                                                                                

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
------------                                                                    
         4 Zing       18764335      18000 10-AUG-18 BD                   10     
zinggg                                                                          
                                                                                

SQL> alter table employees drop column email;

Table altered.

SQL> select * from emp_syn;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
         1 king     1753425235      12000 12-JUN-12 Russia               30     
         2 Bing      177546635      14000 13-JUN-13 BD                   30     
         3 Ting      103634635      16000 10-AUG-18 Francc               20     
         4 Zing       18764335      18000 10-AUG-18 BD                   10     

SQL> spool off;
