SQL> connect sys as sysdba;
Connected.
SQL> create user eid3 identified by eid;

User created.

SQL> grant dba to eid3;

Grant succeeded.

SQL> connect eid3;
Connected.
SQL> create table departments(dep_id number(2) primary key, department_name varchar2(10) not null);

Table created.

SQL> create table employees(emp_id number(2) primary key, emp_name varchar2(8) not null, mobile number(11) unique, salary number(5,2) check(salary>10000), joining_date date default sysdate, country varchar2(12) default 'BD', dep_id number(2), constraint emp_dep_fk foreign key (dep_id) references departments (dep_id));

Table created.

SQL> create sequence dep_seq increment by 10 start with 10 nomaxvalue nominvalue nocycle nocache;

Sequence created.

SQL> create sequence emp_seq increment by 5 start with 1 nomaxvalue nominvalue nocycle nocache;

Sequence created.

SQL> select sequence_name from user_sequences;

SEQUENCE_NAME                                                                   
------------------------------                                                  
DEP_SEQ                                                                         
EMP_SEQ                                                                         

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007112                                                                     
SYS_C007115                                                                     
SYS_C007116                                                                     

SQL> create index dep_inx on departments (department_name);

Index created.

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007112                                                                     
SYS_C007115                                                                     
SYS_C007116                                                                     
DEP_INX                                                                         

SQL> insert into departments(dep_id, department_name) values(dep_seq.nextval, 'Admin');

1 row created.

SQL> insert into departments(dep_id, department_name) values(dep_seq.nextval, 'Software');

1 row created.

SQL> insert into departments(dep_id, department_name) values(dep_seq.nextval, 'Marketing');

1 row created.

SQL> select * from departments;

    DEP_ID DEPARTMENT                                                           
---------- ----------                                                           
        10 Admin                                                                
        20 Software                                                             
        30 Marketing                                                            

SQL> create view d_vw as select * from departments;

View created.

SQL> select view_name from user_views;

VIEW_NAME                                                                       
------------------------------                                                  
D_VW                                                                            

SQL> create synonym dep_tab_syn for departments;

Synonym created.

SQL> create synonym d_vw_syn for d_vw;

Synonym created.

SQL> select * from dep_tab_syn;

    DEP_ID DEPARTMENT                                                           
---------- ----------                                                           
        10 Admin                                                                
        20 Software                                                             
        30 Marketing                                                            

SQL> select * from d_vw_syn;

    DEP_ID DEPARTMENT                                                           
---------- ----------                                                           
        10 Admin                                                                
        20 Software                                                             
        30 Marketing                                                            

SQL> select synonym_name from user_synonyms;

SYNONYM_NAME                                                                    
------------------------------                                                  
DEP_TAB_SYN                                                                     
D_VW_SYN                                                                        

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007112                                                                     
SYS_C007115                                                                     
SYS_C007116                                                                     
DEP_INX                                                                         

SQL> create index emp_inx on employees(emp_name);

Index created.

SQL> select index_name from user_indexes;

INDEX_NAME                                                                      
------------------------------                                                  
SYS_C007112                                                                     
SYS_C007115                                                                     
SYS_C007116                                                                     
DEP_INX                                                                         
EMP_INX                                                                         

SQL> describe departments;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEP_ID                                    NOT NULL NUMBER(2)
 DEPARTMENT_NAME                           NOT NULL VARCHAR2(10)

SQL> describe employees;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                    NOT NULL NUMBER(2)
 EMP_NAME                                  NOT NULL VARCHAR2(8)
 MOBILE                                             NUMBER(11)
 SALARY                                             NUMBER(5,2)
 JOINING_DATE                                       DATE
 COUNTRY                                            VARCHAR2(12)
 DEP_ID                                             NUMBER(2)

SQL> drop table employees;

Table dropped.

SQL> create table employees(emp_id number(2) primary key, emp_name varchar2(8) not null, mobile number(11) unique, salary number(7,2) check(salary>10000), joining_date date default sysdate, country varchar2(12) default 'BD', dep_id number(2), constraint emp_dep_fk foreign key (dep_id) references departments (dep_id));

Table created.

SQL> insert into employees(emp_id, emp_name, mobile, salary, joining_date, country, dep_id) values(emp_seq.nextval, 'doly', 0172345456, 11000, '1-jan-12', 'india', 20);

1 row created.

SQL> insert into employees(emp_id, emp_name, mobile, salary, joining_date, country, dep_id) values(emp_seq.nextval, 'koly', 017455456, 12000, '1-jan-13', 'Russia', 30);

1 row created.

SQL> insert into employees(emp_id, emp_name, mobile, salary, joining_date, dep_id) values(emp_seq.nextval, 'toly', 0172456, 13000, '1-jan-13', 30);

1 row created.

SQL> insert into employees(emp_id, emp_name, mobile, salary, country, dep_id) values(emp_seq.nextval, 'rony', 014566456, 14000, 'pakistan', 20);

1 row created.

SQL> insert into employees(emp_id, emp_name, mobile, salary, joining_date, country, dep_id) values(emp_seq.nextval, 'poly', 014565456, 15000, '1-jul-14', 'west', 30);

1 row created.

SQL> select * from employees;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
        31 doly      172345456      11000 01-JAN-12 india                20     
        36 koly       17455456      12000 01-JAN-13 Russia               30     
        41 toly         172456      13000 01-JAN-13 BD                   30     
        46 rony       14566456      14000 06-AUG-18 pakistan             20     
        56 poly       14565456      15000 01-JUL-14 west                 30     

SQL> create view e_vw as select * from employees;

View created.

SQL> select view_name from user_views;

VIEW_NAME                                                                       
------------------------------                                                  
D_VW                                                                            
E_VW                                                                            

SQL> create synonym emp_syn for employees;

Synonym created.

SQL> create synonym e_vw_syn for e_vw;

Synonym created.

SQL> select * from emp_syn;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
        31 doly      172345456      11000 01-JAN-12 india                20     
        36 koly       17455456      12000 01-JAN-13 Russia               30     
        41 toly         172456      13000 01-JAN-13 BD                   30     
        46 rony       14566456      14000 06-AUG-18 pakistan             20     
        56 poly       14565456      15000 01-JUL-14 west                 30     

SQL> select * from e_vw_syn;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
        31 doly      172345456      11000 01-JAN-12 india                20     
        36 koly       17455456      12000 01-JAN-13 Russia               30     
        41 toly         172456      13000 01-JAN-13 BD                   30     
        46 rony       14566456      14000 06-AUG-18 pakistan             20     
        56 poly       14565456      15000 01-JUL-14 west                 30     

SQL> update departments set department_name = 'sales' where department_name = 'marketing';

0 rows updated.

SQL> select * from employees;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
        31 doly      172345456      11000 01-JAN-12 india                20     
        36 koly       17455456      12000 01-JAN-13 Russia               30     
        41 toly         172456      13000 01-JAN-13 BD                   30     
        46 rony       14566456      14000 06-AUG-18 pakistan             20     
        56 poly       14565456      15000 01-JUL-14 west                 30     

SQL> select * from departments;

    DEP_ID DEPARTMENT                                                           
---------- ----------                                                           
        10 Admin                                                                
        20 Software                                                             
        30 Marketing                                                            

SQL> update departments set department_name = 'sales' where dep_id = 30;

1 row updated.

SQL> select * from departments;

    DEP_ID DEPARTMENT                                                           
---------- ----------                                                           
        10 Admin                                                                
        20 Software                                                             
        30 sales                                                                

SQL> alter table employees add email varchar2(10) unique;

Table altered.

SQL> select * from employees;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
----------                                                                      
        31 doly      172345456      11000 01-JAN-12 india                20     
                                                                                
                                                                                
        36 koly       17455456      12000 01-JAN-13 Russia               30     
                                                                                
                                                                                
        41 toly         172456      13000 01-JAN-13 BD                   30     
                                                                                
                                                                                

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
----------                                                                      
        46 rony       14566456      14000 06-AUG-18 pakistan             20     
                                                                                
                                                                                
        56 poly       14565456      15000 01-JUL-14 west                 30     
                                                                                
                                                                                
SQL> update employees set dep_id = 30 where emp_id = 31;

1 row updated.

SQL> select * from employees;

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
----------                                                                      
        31 doly      172345456      11000 01-JAN-12 india                30     
                                                                                
                                                                                
        36 koly       17455456      12000 01-JAN-13 Russia               30     
                                                                                
                                                                                
        41 toly         172456      13000 01-JAN-13 BD                   30     
                                                                                
                                                                                

    EMP_ID EMP_NAME     MOBILE     SALARY JOINING_D COUNTRY          DEP_ID     
---------- -------- ---------- ---------- --------- ------------ ----------     
EMAIL                                                                           
----------                                                                      
        46 rony       14566456      14000 06-AUG-18 pakistan             20     
                                                                                
                                                                                
        56 poly       14565456      15000 01-JUL-14 west                 30     
                                                                                
                                                                                

SQL> spool off;
