SQL> connect sys as sysdba;
Connected.
SQL> select * from all_users;

USERNAME                          USER_ID CREATED                               
------------------------------ ---------- ---------                             
ORACLE2                                62 08-AUG-18                             
USER2                                  58 08-AUG-18                             
USER1                                  57 08-AUG-18                             
XYZ2                                   55 08-AUG-18                             
XYZ                                    54 08-AUG-18                             
EID3                                   53 06-AUG-18                             
EIDS                                   52 03-AUG-18                             
EID                                    51 02-AUG-18                             
HRS                                    50 01-AUG-18                             
NUR                                    49 30-JUL-18                             
MOLY                                   48 29-JUL-18                             

USERNAME                          USER_ID CREATED                               
------------------------------ ---------- ---------                             
APEX_040000                            47 29-MAY-14                             
APEX_PUBLIC_USER                       45 29-MAY-14                             
FLOWS_FILES                            44 29-MAY-14                             
HR                                     43 29-MAY-14                             
MDSYS                                  42 29-MAY-14                             
XS$NULL                        2147483638 29-MAY-14                             
ORACLE1                                61 08-AUG-18                             
ANONYMOUS                              35 29-MAY-14                             
XDB                                    34 29-MAY-14                             
CTXSYS                                 32 29-MAY-14                             
APPQOSSYS                              30 29-MAY-14                             

USERNAME                          USER_ID CREATED                               
------------------------------ ---------- ---------                             
DBSNMP                                 29 29-MAY-14                             
ORACLE_OCM                             21 29-MAY-14                             
DIP                                    14 29-MAY-14                             
OUTLN                                   9 29-MAY-14                             
SYSTEM                                  5 29-MAY-14                             
SYS                                     0 29-MAY-14                             

28 rows selected.

SQL> connect;
Enter user-name: xyz
Connected.
SQL> select table_name from user_table;
select table_name from user_table
                       *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> select table_name from user_tables;

TABLE_NAME                                                                      
------------------------------                                                  
TEST                                                                            

SQL> describe test;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 NUMBER(2)
 NAME                                               VARCHAR2(12)

SQL> alter table test modify (id number(3) primary key, name varchar2(10) not null);

Table altered.

SQL> describe test;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(3)
 NAME                                      NOT NULL VARCHAR2(10)

SQL> alter table test add(email varchar2(12) unique, phone number(11));

Table altered.

SQL> describe test;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(3)
 NAME                                      NOT NULL VARCHAR2(10)
 EMAIL                                              VARCHAR2(12)
 PHONE                                              NUMBER(11)

SQL> alter table test modify (phone number unique);

Table altered.

SQL> describe test;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(3)
 NAME                                      NOT NULL VARCHAR2(10)
 EMAIL                                              VARCHAR2(12)
 PHONE                                              NUMBER

SQL> alter table test drop column email;

Table altered.

SQL> describe test;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(3)
 NAME                                      NOT NULL VARCHAR2(10)
 PHONE                                              NUMBER

SQL> create table dep(dep_id number(2) primary key, dep_name varchar2(12) not null);

Table created.

SQL> describe dep;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEP_ID                                    NOT NULL NUMBER(2)
 DEP_NAME                                  NOT NULL VARCHAR2(12)

SQL> insert into dep(dep_id, dep_name) values(10, 'Admin');

1 row created.

SQL> insert into dep(dep_id, dep_name) values(20, 'software');

1 row created.

SQL> select * from dep;

    DEP_ID DEP_NAME                                                             
---------- ------------                                                         
        10 Admin                                                                
        20 software                                                             

SQL> create table emp(emp_id number(2) primary key, dep_name varchar2(12) not null);

Table created.

SQL> alter table emp rename column dep_name to emp_name;

Table altered.

SQL> select * from emp;

no rows selected

SQL> describe emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                    NOT NULL NUMBER(2)
 EMP_NAME                                  NOT NULL VARCHAR2(12)

SQL> alter table emp add dep_id number(2), constraint emp_dep_fk foreign key (dep_id) references dep on delete cascade;
alter table emp add dep_id number(2), constraint emp_dep_fk foreign key (dep_id) references dep on delete cascade
                                    *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option 


SQL> alter table emp add dep_id number(2);

Table altered.

SQL> alter table emp add constraint emp_dep_fk foreign key (dep_id) references dep on delete cascade;

Table altered.

SQL> describe emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                    NOT NULL NUMBER(2)
 EMP_NAME                                  NOT NULL VARCHAR2(12)
 DEP_ID                                             NUMBER(2)

SQL> insert into emp(emp_id, emp_name, dep_id) values(1, 'King' 10);
insert into emp(emp_id, emp_name, dep_id) values(1, 'King' 10)
                                                           *
ERROR at line 1:
ORA-00917: missing comma 


SQL> insert into emp(emp_id, emp_name, dep_id) values(1, 'King', 10);

1 row created.

SQL> insert into emp(emp_id, emp_name, dep_id) values(2, 'Bing', 10);

1 row created.

SQL> insert into emp(emp_id, emp_name, dep_id) values(3, 'Ting', 10);

1 row created.

SQL> insert into emp(emp_id, emp_name, dep_id) values(3, 'Arifing', 20);
insert into emp(emp_id, emp_name, dep_id) values(3, 'Arifing', 20)
*
ERROR at line 1:
ORA-00001: unique constraint (XYZ.SYS_C007159) violated 


SQL> insert into emp(emp_id, emp_name, dep_id) values(4, 'Arifing', 20);

1 row created.

SQL> select * from emp;

    EMP_ID EMP_NAME         DEP_ID                                              
---------- ------------ ----------                                              
         1 King                 10                                              
         2 Bing                 10                                              
         3 Ting                 10                                              
         4 Arifing              20                                              

SQL> delete from dep where dep_id = 10;

1 row deleted.

SQL> select * from dep;

    DEP_ID DEP_NAME                                                             
---------- ------------                                                         
        20 software                                                             

SQL> select * from emp;

    EMP_ID EMP_NAME         DEP_ID                                              
---------- ------------ ----------                                              
         4 Arifing              20                                              

SQL> spool off;
