1. (P.1_5).  select * from departments;
2. (p.1_6).  select department_id, location_id from departments;
3. (p.1_10). select last_name, salary, salary+300 from employees;
4. (p.1_10). select last_name, salary, 12*(salary+100) from employees;
5. (p.1_12). select last_name, job_id, salary, commission_pct from employees;
6. (p.1_13). select last_name, 12*salary*commission_pct from employees;
7. (p.1_15). select last_name AS name, commission_pct As comm from employees;
8. (p.1_15). select last_name "Name", salary*12 "Annual Salary" from employees;
9. (p.1_16). select last_name||job_id AS "Employees" from employees;                       
10. (p.1_19). select last_name||q'[,it's assigned Manager Id:]'|| manager_id AS "Department and manager" from employees;                     
11. (p.1_20).  select DISTINCT department_id from employees;             