<!DOCTYPE html>

--><html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>
    <body>
        <div>TODO write content</div>
        <h1>Desecriptive List</h1>
        <dl>
            <dt>Bangladesh</dt>
            <dd>Bangladesh is a poor Country</dd>
            
            <dt>India</dt>
            <dd>india is a poor Country</dd>
            
            <dt>USA</dt>
            <dd>USA is a developed Country</dd>
        </dl>
    </body>
</html>
