SQL> connect;
Enter user-name: mayan
Connected.
SQL> show user;
USER is "MAYAN"
SQL> select table_name from user_tables;

TABLE_NAME                                                                      
------------------------------                                                  
ACCOUNT                                                                         

SQL> describe account;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 A_ID                                               NUMBER(2)
 A_NAME                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(7,2)

SQL> alter table add(email varchar2(12));
alter table add(email varchar2(12))
            *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> alter table account add(email varchar2(12));

Table altered.

SQL> describe account;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 A_ID                                               NUMBER(2)
 A_NAME                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(7,2)
 EMAIL                                              VARCHAR2(12)

SQL> alter table account modify(a_id number(3) primary key, salary number(9,3));

Table altered.

SQL> alter table account drop column email;

Table altered.

SQL> describe account;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 A_ID                                      NOT NULL NUMBER(3)
 A_NAME                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(9,3)

SQL> commit;

Commit complete.

SQL> show autocommit;
autocommit IMMEDIATE
SQL> alter table account add (age number(3), phone number(11), email varchar2(12), country varchar2(12));

Table altered.

SQL> describe account;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 A_ID                                      NOT NULL NUMBER(3)
 A_NAME                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(9,3)
 AGE                                                NUMBER(3)
 PHONE                                              NUMBER(11)
 EMAIL                                              VARCHAR2(12)
 COUNTRY                                            VARCHAR2(12)

SQL> alter table account modify(email varchar2(15) unique, phone not null, country varchar2(14) default 'BD');
alter table account modify(email varchar2(15) unique, phone not null, country varchar2(14) default 'BD')
*
ERROR at line 1:
ORA-02296: cannot enable (MAYAN.) - null values found 


SQL> alter table account modify(email varchar2(15) unique, phone number(13) not null, country varchar2(14) default 'BD');
alter table account modify(email varchar2(15) unique, phone number(13) not null, country varchar2(14) default 'BD')
*
ERROR at line 1:
ORA-02296: cannot enable (MAYAN.) - null values found 


SQL> alter table account modify(email varchar2(15) unique, country varchar2(14) default 'BD');

Table altered.

SQL> describe account;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 A_ID                                      NOT NULL NUMBER(3)
 A_NAME                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(9,3)
 AGE                                                NUMBER(3)
 PHONE                                              NUMBER(11)
 EMAIL                                              VARCHAR2(15)
 COUNTRY                                            VARCHAR2(14)

SQL> alter table account set unused (age);

Table altered.

SQL> describe account;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 A_ID                                      NOT NULL NUMBER(3)
 A_NAME                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(9,3)
 PHONE                                              NUMBER(11)
 EMAIL                                              VARCHAR2(15)
 COUNTRY                                            VARCHAR2(14)

SQL> alter table account set unused (age,salary);
alter table account set unused (age,salary)
                                *
ERROR at line 1:
ORA-00904: "AGE": invalid identifier 


SQL> alter table account set unused (salary);

Table altered.

SQL> alter table account drop unused columns;

Table altered.

SQL> describe account;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 A_ID                                      NOT NULL NUMBER(3)
 A_NAME                                    NOT NULL VARCHAR2(10)
 PHONE                                              NUMBER(11)
 EMAIL                                              VARCHAR2(15)
 COUNTRY                                            VARCHAR2(14)

SQL> spool off;
