1........declare
message varchar2(20) := 'Hello, World!';
begin
dbms_output.put_line(message);
end;


2...................

declare 
subtype name is char(20);
subtype mes is varchar2(100);
moly name;
nur mes;
begin
moly := 'I';
nur := 'love u';
dbms_output.put_line('Hello ' || moly || nur);
end;


3........................

declare 
subtype nur is char(6);
subtype sohel is varchar2(45);
moly nur;
mayan sohel;

begin 
moly := 'I';
mayan := 'Love U..................';
dbms_output.put_line( moly || mayan || 'Mayan') ;
end;

ans:.....................

I     Love U..................Mayan.

4........................
declare 
a integer :=10;
b integer :=20;
c integer;
f real;
begin
c := a+b;
dbms_output.put_line('Value of c:' || c);
f := 70.00/3.00;
dbms_output.put_line('Value of f:' || f);
end;


ans:..................

Value of c:30
Value of f:23.33333333333333333333333333333333333333




5..........................

declare
meg varchar2(45):='My name is Moly';
x integer := 25;
y integer := 25;

begin
dbms_output.put_line(meg);
dbms_output.put_line('This is the new pro');

dbms_output.put_line(x+y);
dbms_output.put_line(x-y);
dbms_output.put_line(x*y);
dbms_output.put_line(x/y);
end;


ans:.........................

My name is Moly
This is the new pro
50
0
625
1



6...............
declare 
num1 number := 24;
num2 number := 26;

begin

dbms_output.put_line('Outer variable num1:' || num1);
dbms_output.put_line('Outer variable num2:' || num2);

declare
num1 number :=124;
num2 number :=126;

begin

dbms_output.put_line('Inner variable num1:' || num1);
dbms_output.put_line('Inner variable num2:' || num2);
end;
end;



ans.........................



Outer variable num1:24
Outer variable num2:26
Inner variable num1:124
Inner variable num2:126



