
SQL*Plus: Release 11.2.0.2.0 Production on Wed Aug 1 09:51:20 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL>  connect
Enter user-name: system
Enter password:
Connected.
SQL> connect nur
Enter password:
Connected.
SQL> connect moly
Enter password:
Connected.
SQL> select table_name from all_tables;

TABLE_NAME
------------------------------
TYPE_MISC$
ATTRCOL$
ASSEMBLY$
LIBRARY$
VIEWTRCOL$
ICOLDEP$
OPQTYPE$
REFCON$
NTAB$
SUBCOLTYPE$
COLTYPE$

TABLE_NAME
------------------------------
LOB$
TAB$
CLU$
COL$
IND$
ICOL$
FET$
TS$
SEG$
UET$
TSQ$

TABLE_NAME
------------------------------
USER$
UNDO$
FILE$
OBJ$
PROXY_DATA$
PROXY_ROLE_DATA$
CON$
CDEF$
CCOL$
BOOTSTRAP$
OBJERROR$

TABLE_NAME
------------------------------
OBJAUTH$
UGROUP$
SYN$
VIEW$
TYPED_VIEW$
SUPEROBJ$
SEQ$
PROPS$
EDITION$
FIXED_OBJ$
MIGRATE$

TABLE_NAME
------------------------------
DEPENDENCY$
ACCESS$
VIEWCON$
DUAL
SYSAUTH$
OBJPRIV$
DEFROLE$
ECOL$
EV$
EVCOL$
DEFERRED_STG$

TABLE_NAME
------------------------------
SQLERROR$
LINK$
TRUSTED_LIST$
COM$
DUC$
RECYCLEBIN$
IND_ONLINE$
CONTEXT$
SQL_VERSION$
JIJOIN$
JIREFRESHSQL$

TABLE_NAME
------------------------------
TRIGGER$
TRIGGERCOL$
TRIGGERJAVAF$
TRIGGERJAVAS$
TRIGGERJAVAC$
TRIGGERJAVAM$
TRIGGERDEP$
INDREBUILD$
COMPRESSION$
TRANSIENT_IOT$
SMB$CONFIG

TABLE_NAME
------------------------------
SQL$
SQL$TEXT
SQLOBJ$AUXDATA
OBJECT_USAGE
PROCEDURE$
PROCEDUREINFO$
ARGUMENT$
SOURCE$
IDL_UB1$
IDL_CHAR$
IDL_UB2$

TABLE_NAME
------------------------------
IDL_SB4$
ERROR$
SETTINGS$
NCOMP_DLL$
PROCEDUREJAVA$
PROCEDUREC$
PROCEDUREPLSQL$
WARNING_SETTINGS$
DIANA_VERSION$
PLSCOPE_IDENTIFIER$
PLSCOPE_ACTION$

TABLE_NAME
------------------------------
PENDING_TRANS$
PENDING_SESSIONS$
PENDING_SUB_SESSIONS$
SMON_SCN_TIME
MAP_FILE$
MAP_FILE_EXTENT$
MAP_SUBELEMENT$
MAP_ELEMENT$
MAP_EXTELEMENT$
MAP_COMPLIST$
PROFILE$

TABLE_NAME
------------------------------
PROFNAME$
RESOURCE_COST$
JOB$
RESOURCE_MAP
USER_ASTATUS_MAP
RESOURCE_PLAN$
RESOURCE_CONSUMER_GROUP$
RESOURCE_CATEGORY$
RESOURCE_PLAN_DIRECTIVE$
RESOURCE_GROUP_MAPPING$
RESOURCE_MAPPING_PRIORITY$

TABLE_NAME
------------------------------
RESOURCE_STORAGE_POOL_MAPPING$
RESOURCE_CAPABILITY$
RESOURCE_INSTANCE_CAPABILITY$
RESOURCE_IO_CALIBRATE$
TSM_SRC$
TSM_DST$
SERVICE$
DIR$MIGRATE_OPERATIONS
DIR$SERVICE_OPERATIONS
DIR$ESCALATE_OPERATIONS
DIR$QUIESCE_OPERATIONS

TABLE_NAME
------------------------------
DIR$INSTANCE_ACTIONS
DIR$RESONATE_OPERATIONS
DIR$ALERT_HISTORY
DIR$REASON_STRINGS
DIR$DATABASE_ATTRIBUTES
DIR$VICTIM_POLICY
DIR$NODE_ATTRIBUTES
DIR$SERVICE_ATTRIBUTES
_default_auditing_options_
AUDIT$
SYSTEM_PRIVILEGE_MAP

TABLE_NAME
------------------------------
TABLE_PRIVILEGE_MAP
STMT_AUDIT_OPTION_MAP
USER_HISTORY$
RLS$
RLS_SC$
RLS_GRP$
RLS_CTX$
AUD$
FGA$
FGACOL$
FGA_LOG$

TABLE_NAME
------------------------------
APPROLE$
ENC$
PROXY_INFO$
PROXY_ROLE_INFO$
XS$VERIFIERS
XS$SESSIONS
XS$SESSION_ROLES
XS$SESSION_APPNS
XS$PARAMETERS
DEFAULT_PWD$
HISTGRM$

TABLE_NAME
------------------------------
HIST_HEAD$
AUX_STATS$
TAB_STATS$
IND_STATS$
CACHE_STATS_1$
CACHE_STATS_0$
ASSOCIATION$
USTATS$
STATS_TARGET$
OL$
OL$HINTS

TABLE_NAME
------------------------------
OL$NODES
COL_USAGE$
MON_MODS$
MON_MODS_ALL$
WRI$_OPTSTAT_TAB_HISTORY
WRI$_OPTSTAT_IND_HISTORY
WRI$_OPTSTAT_HISTHEAD_HISTORY
WRI$_OPTSTAT_HISTGRM_HISTORY
WRI$_OPTSTAT_AUX_HISTORY
WRI$_OPTSTAT_OPR
OPTSTAT_HIST_CONTROL$

TABLE_NAME
------------------------------
OPTSTAT_USER_PREFS$
DIR$
ID_GENS$
OID$
RESULT$
PARAMETER$
METHOD$
ATTRIBUTE$
COLLECTION$
TYPE$
TYPEHIERARCHY$

TABLE_NAME
------------------------------
KOPM$
VTABLE$
OPBINDING$
OPANCILLARY$
OPARG$
OPERATOR$
INDTYPES$
INDOP$
INDARRAYTYPE$
SECOBJ$
JAVAOBJ$

TABLE_NAME
------------------------------
JAVASNM$
PARTOBJ$
PARTCOL$
TABPART$
INDPART$
SUBPARTCOL$
TABSUBPART$
INDSUBPART$
TABCOMPART$
INDCOMPART$
PARTLOB$

TABLE_NAME
------------------------------
LOBFRAG$
LOBCOMPPART$
DEFSUBPART$
DEFSUBPARTLOB$
INDPART_PARAM$
INSERT_TSN_LIST$
SUMPARTLOG$
SUMDELTA$
SNAP_LOGDEP$
SNAP_LOADERTIME$
SLOG$

TABLE_NAME
------------------------------
MLOG$
SNAP_XCMT$
SNAP$
SNAP_REFTIME$
MLOG_REFCOL$
SNAP_REFOP$
SNAP_COLMAP$
SNAP_OBJCOL$
REG_SNAP$
SNAP_SITE$
RGCHILD$

TABLE_NAME
------------------------------
RGROUP$
CDC_SYSTEM$
CDC_CHANGE_SOURCES$
CDC_CHANGE_SETS$
CDC_CHANGE_TABLES$
CDC_SUBSCRIBERS$
CDC_SUBSCRIBED_TABLES$
CDC_SUBSCRIBED_COLUMNS$
CDC_CHANGE_COLUMNS$
CDC_PROPAGATIONS$
CDC_PROPAGATED_SETS$

TABLE_NAME
------------------------------
STREAMS$_SPLIT_MERGE
STREAMS$_CAPTURE_SERVER
STREAMS$_CAPTURE_PROCESS
STREAMS$_APPLY_PROCESS
STREAMS$_PROPAGATION_PROCESS
STREAMS$_PROCESS_PARAMS
STREAMS$_EXTRA_ATTRS
STREAMS$_PREPARE_OBJECT
STREAMS$_PREPARE_DDL
STREAMS$_APPLY_MILESTONE
STREAMS$_APPLY_PROGRESS

TABLE_NAME
------------------------------
STREAMS$_KEY_COLUMNS
STREAMS$_DEF_PROC
STREAMS$_RULES
APPLY$_SOURCE_OBJ
APPLY$_SOURCE_SCHEMA
APPLY$_VIRTUAL_OBJ_CONS
APPLY$_CONSTRAINT_COLUMNS
APPLY$_DEST_OBJ
APPLY$_DEST_OBJ_CMAP
APPLY$_DEST_OBJ_OPS
STREAMS$_STMT_HANDLERS

TABLE_NAME
------------------------------
STREAMS$_STMT_HANDLER_STMTS
APPLY$_CHANGE_HANDLERS
APPLY$_ERROR
APPLY$_ERROR_TXN
APPLY$_ERROR_HANDLER
APPLY$_CONF_HDLR_COLUMNS
STREAMS$_DEST_OBJS
STREAMS$_DEST_OBJ_COLS
STREAMS$_PRIVILEGED_USER
STREAMS$_MESSAGE_RULES
STREAMS$_MESSAGE_CONSUMERS

TABLE_NAME
------------------------------
STREAMS$_APPLY_SPILL_TXN
STREAMS$_APPLY_SPILL_TXN_LIST
FGR$_FILE_GROUPS
FGR$_FILE_GROUP_VERSIONS
FGR$_FILE_GROUP_EXPORT_INFO
FGR$_FILE_GROUP_FILES
FGR$_TABLESPACE_INFO
FGR$_TABLE_INFO
REDEF$
REDEF_OBJECT$
REDEF_DEP_ERROR$

TABLE_NAME
------------------------------
RULESET$
LOG$
RECO_SCRIPT$
RECO_SCRIPT_PARAMS$
RECO_SCRIPT_BLOCK$
RECO_SCRIPT_ERROR$
COMPARISON$
COMPARISON_COL$
COMPARISON_SCAN$
COMPARISON_SCAN_VAL$
COMPARISON_ROW_DIF$

TABLE_NAME
------------------------------
STREAMS$_COMPONENT
STREAMS$_COMPONENT_LINK
STREAMS$_COMPONENT_PROP
STREAMS$_DATABASE
XSTREAM$_SERVER
XSTREAM$_SUBSET_RULES
XSTREAM$_SYSGEN_OBJS
XSTREAM$_PARAMETERS
XSTREAM$_DML_CONFLICT_HANDLER
XSTREAM$_SERVER_CONNECTION
XSTREAM$_DDL_CONFLICT_HANDLER

TABLE_NAME
------------------------------
XSTREAM$_MAP
GOLDENGATE$_PRIVILEGES
AW$
PS$
AW_OBJ$
AW_PROP$
AW_TRACK$
AW_PRG$
OLAP_MAPPINGS$
OLAP_MODELS$
OLAP_MODEL_PARENTS$

TABLE_NAME
------------------------------
OLAP_MODEL_ASSIGNMENTS$
OLAP_CALCULATED_MEMBERS$
OLAP_SYNTAX$
OLAP_DESCRIPTIONS$
OLAP_CUBE_BUILD_PROCESSES$
OLAP_AW_VIEWS$
OLAP_AW_VIEW_COLUMNS$
OLAP_MEASURE_FOLDERS$
OLAP_MEAS_FOLDER_CONTENTS$
OLAP_AW_DEPLOYMENT_CONTROLS$
OLAP_IMPL_OPTIONS$

TABLE_NAME
------------------------------
OLAP_MULTI_OPTIONS$
OLAP_CUBE_DIMENSIONS$
OLAP_DIM_LEVELS$
OLAP_ATTRIBUTES$
OLAP_ATTRIBUTE_VISIBILITY$
OLAP_HIERARCHIES$
OLAP_HIER_LEVELS$
OLAP_CUBES$
OLAP_MEASURES$
OLAP_DIMENSIONALITY$
OLAP_TAB$

TABLE_NAME
------------------------------
OLAP_TAB_COL$
OLAP_TAB_HIER$
SUM$
SUMDETAIL$
SUMINLINE$
SUMKEY$
SUMAGG$
SUMJOIN$
SUMDEP$
SUMPRED$
SUMQB$

TABLE_NAME
------------------------------
HIER$
HIERLEVEL$
DIM$
DIMLEVEL$
DIMLEVELKEY$
DIMJOINKEY$
DIMATTR$
INCEXP
INCVID
INCFIL
EXPACT$

TABLE_NAME
------------------------------
NOEXP$
EXPPKGOBJ$
EXPPKGACT$
EXPDEPOBJ$
EXPDEPACT$
EXPIMP_TTS_CT$
METAVIEW$
METAFILTER$
METAXSL$
METAXSLPARAM$
METASTYLESHEET

TABLE_NAME
------------------------------
METASCRIPT$
METASCRIPTFILTER$
METANAMETRANS$
METAPATHMAP$
EXTERNAL_TAB$
EXTERNAL_LOCATION$
MODEL$
MODELTAB$
MODELATT$
MODELSET$
LOGMNR_BUILDLOG

TABLE_NAME
------------------------------
LOGMNR_PARAMETER$
LOGMNR_SESSION$
LOGMNRG_SEED$
LOGMNRG_DICTIONARY$
LOGMNRG_OBJ$
LOGMNRG_TAB$
LOGMNRG_COL$
LOGMNRG_ATTRCOL$
LOGMNRG_TS$
LOGMNRG_IND$
LOGMNRG_USER$

TABLE_NAME
------------------------------
LOGMNRG_TABPART$
LOGMNRG_TABSUBPART$
LOGMNRG_TABCOMPART$
LOGMNRG_TYPE$
LOGMNRG_COLTYPE$
LOGMNRG_ATTRIBUTE$
LOGMNRG_LOB$
LOGMNRG_CDEF$
LOGMNRG_CCOL$
LOGMNRG_ICOL$
LOGMNRG_LOBFRAG$

TABLE_NAME
------------------------------
LOGMNRG_INDPART$
LOGMNRG_INDSUBPART$
LOGMNRG_INDCOMPART$
LOGMNRG_LOGMNR_BUILDLOG
LOGMNRG_NTAB$
LOGMNRG_OPQTYPE$
LOGMNRG_SUBCOLTYPE$
LOGMNRG_KOPM$
LOGMNRG_PROPS$
LOGMNRG_ENC$
LOGMNRG_REFCON$

TABLE_NAME
------------------------------
LOGMNRG_PARTOBJ$
DST$AFFECTED_TABLES
DST$ERROR_TABLE
DST$TRIGGER_TABLE
SYS_FBA_FA
SYS_FBA_TSFA
SYS_FBA_BARRIERSCN
SYS_FBA_TRACKEDTABLES
SYS_FBA_PARTITIONS
SYS_FBA_USERS
SYS_FBA_DL

TABLE_NAME
------------------------------
REGISTRY$
REGISTRY$SCHEMAS
REGISTRY$LOG
REGISTRY$ERROR
REGISTRY$HISTORY
REGISTRY$PROGRESS
REGISTRY$DEPENDENCIES
REGISTRY$DATABASE
AUDIT_ACTIONS
MVIEW$_ADV_WORKLOAD
MVIEW$_ADV_BASETABLE

TABLE_NAME
------------------------------
MVIEW$_ADV_SQLDEPEND
MVIEW$_ADV_PRETTY
MVIEW$_ADV_TEMP
MVIEW$_ADV_FILTER
MVIEW$_ADV_LOG
MVIEW$_ADV_FILTERINSTANCE
MVIEW$_ADV_LEVEL
MVIEW$_ADV_ROLLUP
MVIEW$_ADV_AJG
MVIEW$_ADV_FJG
MVIEW$_ADV_GC

TABLE_NAME
------------------------------
MVIEW$_ADV_CLIQUE
MVIEW$_ADV_ELIGIBLE
MVIEW$_ADV_OUTPUT
MVIEW$_ADV_EXCEPTIONS
MVIEW$_ADV_PARAMETERS
MVIEW$_ADV_INFO
MVIEW$_ADV_JOURNAL
MVIEW$_ADV_PLAN
WRI$_SEGADV_OBJLIST
WRI$_SEGADV_CNTRLTAB
WRI$_REPT_COMPONENTS

TABLE_NAME
------------------------------
WRI$_REPT_REPORTS
WRI$_REPT_FILES
WRI$_REPT_FORMATS
TRANSACTION_BACKOUT_STATE$
TRANSACTION_BACKOUT_REPORT$
UTL_RECOMP_ERRORS
TRANSFORMATIONS$
ATTRIBUTE_TRANSFORMATIONS$
RULE_SET_IEUAC$
RULE_SET$
RULE$

TABLE_NAME
------------------------------
RULE_MAP$
RULE_EC$
REC_TAB$
REC_VAR$
RULE_SET_EE$
RULE_SET_TE$
RULE_SET_VE$
RULE_SET_RE$
RULE_SET_ROR$
RULE_SET_FOB$
RULE_SET_NL$

TABLE_NAME
------------------------------
SYS_IOT_OVER_5229
RULE_SET_RDEP$
SYS_IOT_OVER_5235
SYS_IOT_OVER_5239
DAM_PARAM_TAB$
DAM_CONFIG_PARAM$
DAM_LAST_ARCH_TS$
DAM_CLEANUP_JOBS$
DAM_CLEANUP_EVENTS$
INVALIDATION_REGISTRY$
SYS_IOT_OVER_5476

TABLE_NAME
------------------------------
CHNF$_CLAUSE_DEPENDENTS
CHNF$_QUERY_OBJECT
CHNF$_REG_QUERIES
CHNF$_QUERIES
CHNF$_QUERY_BINDS
SYS_IOT_OVER_5511
CHNF$_QUERY_DEPENDENCIES
CHNFDIRECTLOAD$
CPOOL$
SSCR_CAP$
SSCR_RES$

TABLE_NAME
------------------------------
REG$
LOC$
AQ$_QUEUE_TABLES
AQ$_QUEUES
AQ$_REPLAY_INFO
AQ$_QUEUE_TABLE_AFFINITIES
AQ$_SUBSCRIBER_TABLE
AQ$_SCHEDULES
AQ$_SCHEDULES
AQ$_MESSAGE_TYPES
AQ$_PROPAGATION_STATUS

TABLE_NAME
------------------------------
AQ$_PENDING_MESSAGES
AQ$_QUEUE_STATISTICS
AQ$_PUBLISHER
AQ$_INTERNET_AGENTS
AQ$_INTERNET_AGENT_PRIVS
SYS_IOT_OVER_5779
WRI$_ADV_DEFINITIONS
WRI$_ADV_DEF_PARAMETERS
WRI$_ADV_DEF_EXEC_TYPES
WRI$_ADV_TASKS
WRI$_ADV_PARAMETERS

TABLE_NAME
------------------------------
WRI$_ADV_EXECUTIONS
WRI$_ADV_EXEC_PARAMETERS
WRI$_ADV_OBJECTS
WRI$_ADV_FINDINGS
WRI$_ADV_INST_FDG
WRI$_ADV_RECOMMENDATIONS
WRI$_ADV_ACTIONS
WRI$_ADV_RATIONALE
WRI$_ADV_REC_ACTIONS
WRI$_ADV_DIRECTIVE_DEFS
WRI$_ADV_DIRECTIVE_META

TABLE_NAME
------------------------------
WRI$_ADV_DIRECTIVE_INSTANCES
WRI$_ADV_JOURNAL
WRI$_ADV_MESSAGE_GROUPS
WRI$_ADV_SQLT_PLAN_HASH
WRI$_ADV_SQLT_PLAN_STATS
WRI$_ADV_SQLT_PLANS
WRI$_ADV_USAGE
WRI$_ADV_ADDM_TASKS
WRI$_ADV_ADDM_INST
WRI$_ADV_ADDM_FDG
SCHEDULER$_PROGRAM

TABLE_NAME
------------------------------
SCHEDULER$_CLASS
SCHEDULER$_JOB
SCHEDULER$_SAVED_OIDS
SCHEDULER$_LWJOB_OBJ
SCHEDULER$_LIGHTWEIGHT_JOB
SCHEDULER$_JOB_ARGUMENT
SCHEDULER$_WINDOW
SCHEDULER$_PROGRAM_ARGUMENT
SCHEDULER$_SRCQ_INFO
SCHEDULER$_SRCQ_MAP
SCHEDULER$_EVTQ_SUB

TABLE_NAME
------------------------------
SCHEDULER$_EVENT_LOG
SCHEDULER$_JOB_RUN_DETAILS
SCHEDULER$_WINDOW_DETAILS
SCHEDULER$_WINDOW_GROUP
SCHEDULER$_WINGRP_MEMBER
SCHEDULER$_SCHEDULE
SCHEDULER$_CHAIN
SCHEDULER$_STEP
SCHEDULER$_STEP_STATE
SCHEDULER$_GLOBAL_ATTRIBUTE
SCHEDULER$_CREDENTIAL

TABLE_NAME
------------------------------
SCHEDULER$_RJOB_SRC_DB_INFO
SCHEDULER$_REMOTE_DBS
SCHEDULER$_REMOTE_JOB_STATE
SCHEDULER$_FILE_WATCHER
SCHEDULER$_FILEWATCHER_HISTORY
SCHEDULER$_FILEWATCHER_RESEND
SCHEDULER$_NOTIFICATION
SCHEDULER$_DESTINATIONS
SCHEDULER$_JOB_DESTINATIONS
KU_NOEXP_TAB
KU_UTLUSE

TABLE_NAME
------------------------------
CRC$_RESULT_CACHE_STATS
WRI$_DBU_FEATURE_USAGE
WRI$_DBU_FEATURE_METADATA
WRI$_DBU_HIGH_WATER_MARK
WRI$_DBU_HWM_METADATA
WRI$_DBU_USAGE_SAMPLE
WRI$_DBU_CPU_USAGE
WRI$_DBU_CPU_USAGE_SAMPLE
WRI$_ALERT_OUTSTANDING
WRI$_ALERT_HISTORY
WRI$_ALERT_THRESHOLD

TABLE_NAME
------------------------------
WRI$_ALERT_THRESHOLD_LOG
KET$_AUTOTASK_STATUS
KET$_CLIENT_CONFIG
KET$_CLIENT_TASKS
WRI$_TRACING_ENABLED
WRI$_AGGREGATION_ENABLED
WRI$_ADV_SQLT_BINDS
WRI$_ADV_SQLT_STATISTICS
WRI$_ADV_SQLT_RTN_PLAN
WRI$_SQLSET_DEFINITIONS
WRI$_SQLSET_REFERENCES

TABLE_NAME
------------------------------
WRI$_SQLSET_STATEMENTS
WRI$_SQLSET_PLANS
WRI$_SQLSET_STATISTICS
WRI$_SQLSET_MASK
WRI$_SQLSET_PLAN_LINES
WRI$_SQLSET_BINDS
WRI$_SQLSET_WORKSPACE
WRI$_SQLSET_WORKSPACE_PLANS
WRI$_SQLMON_USAGE
WRH$_FILESTATXS_BL
WRH$_TEMPSTATXS

TABLE_NAME
------------------------------
WRH$_DATAFILE
WRH$_TEMPFILE
WRH$_COMP_IOSTAT
WRH$_IOSTAT_FUNCTION
WRH$_IOSTAT_FUNCTION_NAME
WRH$_IOSTAT_FILETYPE
WRH$_IOSTAT_FILETYPE_NAME
WRH$_IOSTAT_DETAIL
WRH$_SQLSTAT_BL
WRH$_SQLTEXT
WRI$_SQLTEXT_REFCOUNT

TABLE_NAME
------------------------------
WRH$_SQL_SUMMARY
WRH$_SQL_PLAN
WRH$_SQL_BIND_METADATA
WRH$_OPTIMIZER_ENV
WRH$_SYSTEM_EVENT_BL
WRH$_EVENT_NAME
WRH$_LATCH_NAME
WRH$_BG_EVENT_SUMMARY
WRH$_WAITSTAT_BL
WRH$_ENQUEUE_STAT
WRH$_LATCH_BL

TABLE_NAME
------------------------------
WRH$_LATCH_CHILDREN_BL
WRH$_LATCH_PARENT_BL
WRH$_LATCH_MISSES_SUMMARY_BL
WRH$_EVENT_HISTOGRAM_BL
WRH$_MUTEX_SLEEP
WRH$_LIBRARYCACHE
WRH$_DB_CACHE_ADVICE_BL
WRH$_BUFFER_POOL_STATISTICS
WRH$_ROWCACHE_SUMMARY_BL
WRH$_SGA
WRH$_SGASTAT_BL

TABLE_NAME
------------------------------
WRH$_PGASTAT
WRH$_PROCESS_MEMORY_SUMMARY
WRH$_RESOURCE_LIMIT
WRH$_SHARED_POOL_ADVICE
WRH$_STREAMS_POOL_ADVICE
WRH$_SQL_WORKAREA_HISTOGRAM
WRH$_PGA_TARGET_ADVICE
WRH$_SGA_TARGET_ADVICE
WRH$_MEMORY_TARGET_ADVICE
WRH$_MEMORY_RESIZE_OPS
WRH$_INSTANCE_RECOVERY

TABLE_NAME
------------------------------
WRH$_JAVA_POOL_ADVICE
WRH$_THREAD
WRH$_SYSSTAT_BL
WRH$_SYS_TIME_MODEL_BL
WRH$_OSSTAT_BL
WRH$_PARAMETER_BL
WRH$_MVPARAMETER_BL
WRH$_STAT_NAME
WRH$_OSSTAT_NAME
WRH$_PARAMETER_NAME
WRH$_PLAN_OPERATION_NAME

TABLE_NAME
------------------------------
WRH$_PLAN_OPTION_NAME
WRH$_SQLCOMMAND_NAME
WRH$_TOPLEVELCALL_NAME
WRH$_UNDOSTAT
WRH$_SEG_STAT_BL
WRH$_SEG_STAT_OBJ
WRH$_METRIC_NAME
WRH$_SYSMETRIC_HISTORY
WRH$_SYSMETRIC_SUMMARY
WRH$_SESSMETRIC_HISTORY
WRH$_FILEMETRIC_HISTORY

TABLE_NAME
------------------------------
WRH$_WAITCLASSMETRIC_HISTORY
WRH$_DLM_MISC_BL
WRH$_CR_BLOCK_SERVER
WRH$_CURRENT_BLOCK_SERVER
WRH$_INST_CACHE_TRANSFER_BL
WRH$_ACTIVE_SESSION_HISTORY_BL
WRH$_TABLESPACE_STAT_BL
WRH$_LOG
WRH$_MTTR_TARGET_ADVICE
WRH$_TABLESPACE
WRH$_TABLESPACE_SPACE_USAGE

TABLE_NAME
------------------------------
WRH$_SERVICE_NAME
WRH$_SERVICE_STAT_BL
WRH$_SERVICE_WAIT_CLASS_BL
WRH$_SESS_TIME_STATS
WRH$_STREAMS_CAPTURE
WRH$_STREAMS_APPLY_SUM
WRH$_BUFFERED_QUEUES
WRH$_BUFFERED_SUBSCRIBERS
WRH$_PERSISTENT_QUEUES
WRH$_PERSISTENT_SUBSCRIBERS
WRH$_RULE_SET

TABLE_NAME
------------------------------
WRI$_SCH_CONTROL
WRI$_SCH_VOTES
WRH$_RSRC_CONSUMER_GROUP
WRH$_RSRC_PLAN
WRH$_CLUSTER_INTERCON
WRH$_IC_DEVICE_STATS
WRH$_IC_CLIENT_STATS
WRH$_MEM_DYNAMIC_COMP
WRH$_INTERCONNECT_PINGS_BL
WRH$_DISPATCHER
WRH$_SHARED_SERVER_SUMMARY

TABLE_NAME
------------------------------
WRH$_DYN_REMASTER_STATS
WRH$_PERSISTENT_QMN_CACHE
WRM$_WR_USAGE
WRM$_DATABASE_INSTANCE
WRM$_SNAPSHOT
WRM$_SNAPSHOT_DETAILS
WRM$_SNAP_ERROR
WRM$_BASELINE
WRM$_COLORED_SQL
WRM$_BASELINE_DETAILS
WRM$_BASELINE_TEMPLATE

TABLE_NAME
------------------------------
WRM$_WR_CONTROL
WRR$_FILTERS
WRR$_CAPTURES
WRR$_CAPTURE_STATS
WRR$_CAPTURE_UC_GRAPH
WRR$_REPLAYS
WRR$_REPLAY_STATS
WRR$_REPLAY_DIVERGENCE
WRR$_REPLAY_UC_GRAPH
WRR$_CONNECTION_MAP
WRR$_REPLAY_SQL_TEXT

TABLE_NAME
------------------------------
WRR$_REPLAY_SQL_BINDS
WRR$_SEQUENCE_EXCEPTIONS
WRR$_REPLAY_CALL_FILTER
WRR$_REPLAY_FILTER_SET
WRR$_REPLAY_DEP_GRAPH
WRR$_REPLAY_COMMITS
WRR$_REPLAY_REFERENCES
WRI$_ADV_SQLW_SUM
WRI$_ADV_SQLW_STMTS
WRI$_ADV_SQLW_TABLES
WRI$_ADV_SQLW_TABVOL

TABLE_NAME
------------------------------
WRI$_ADV_SQLW_COLVOL
WRI$_ADV_SQLA_MAP
WRI$_ADV_SQLA_SUM
WRI$_ADV_SQLA_STMTS
WRI$_ADV_SQLA_TABLES
WRI$_ADV_SQLA_TABVOL
WRI$_ADV_SQLA_COLVOL
WRI$_ADV_SQLA_TMP
WRI$_ADV_SQLA_FAKE_REG
DEF$_ERROR
DEF$_DESTINATION

TABLE_NAME
------------------------------
DEF$_CALLDEST
DEF$_DEFAULTDEST
DEF$_LOB
DEF$_PROPAGATOR
DEF$_ORIGIN
DEF$_PUSHED_TRANSACTIONS
REPCAT$_REPCAT
REPCAT$_FLAVORS
REPCAT$_REPSCHEMA
REPCAT$_SNAPGROUP
REPCAT$_REPOBJECT

TABLE_NAME
------------------------------
REPCAT$_REPCOLUMN
REPCAT$_KEY_COLUMNS
REPCAT$_GENERATED
REPCAT$_REPPROP
REPCAT$_REPCATLOG
REPCAT$_DDL
REPCAT$_REPGROUP_PRIVS
REPCAT$_PRIORITY_GROUP
REPCAT$_PRIORITY
REPCAT$_COLUMN_GROUP
REPCAT$_GROUPED_COLUMN

TABLE_NAME
------------------------------
REPCAT$_CONFLICT
REPCAT$_RESOLUTION_METHOD
REPCAT$_RESOLUTION
REPCAT$_RESOLUTION_STATISTICS
REPCAT$_RESOL_STATS_CONTROL
REPCAT$_PARAMETER_COLUMN
REPCAT$_AUDIT_ATTRIBUTE
REPCAT$_AUDIT_COLUMN
REPCAT$_FLAVOR_OBJECTS
REPCAT$_TEMPLATE_STATUS
REPCAT$_TEMPLATE_TYPES

TABLE_NAME
------------------------------
REPCAT$_REFRESH_TEMPLATES
REPCAT$_USER_AUTHORIZATIONS
REPCAT$_OBJECT_TYPES
REPCAT$_TEMPLATE_REFGROUPS
REPCAT$_TEMPLATE_OBJECTS
REPCAT$_TEMPLATE_PARMS
REPCAT$_OBJECT_PARMS
REPCAT$_USER_PARM_VALUES
REPCAT$_TEMPLATE_SITES
REPCAT$_SITE_OBJECTS
REPCAT$_RUNTIME_PARMS

TABLE_NAME
------------------------------
REPCAT$_TEMPLATE_TARGETS
REPCAT$_EXCEPTIONS
REPCAT$_INSTANTIATION_DDL
REPCAT$_EXTENSION
REPCAT$_SITES_NEW
DBMS_PARALLEL_EXECUTE_TASK$
DBMS_PARALLEL_EXECUTE_CHUNKS$
DBFS$_STORES
DBFS$_MOUNTS
DBFS$_STATS
DBFS_SFS$_TAB

TABLE_NAME
------------------------------
DBFS_SFS$_VOL
DBFS_SFS$_SNAP
DBFS_SFS$_FS
DBFS_SFS$_FST
DBFS_SFS$_FSTP
DBFS_SFS$_FSTO
DBFS_HS$_FS
DBFS_HS$_PROPERTY
DBFS_HS$_SFLOCATORTABLE
DBFS_HS$_BACKUPFILETABLE
DBFS_HS$_CONTENTFNMAPTBL

TABLE_NAME
------------------------------
DBFS_HS$_STORECOMMANDS
DBFS_HS$_STOREID2POLICYCTX
DBFS_HS$_STOREPROPERTIES
DBFS_HS$_STOREIDTABLE
SQL_TK_COLL_CHK$
SQL_TK_ROW_CHK$
SQL_TK_REF_CHK$
SQL_TK_TAB_DESC$
WRI$_OPTSTAT_SYNOPSIS_PARTGRP
WRI$_OPTSTAT_SYNOPSIS_HEAD$
LOGSTDBY$PARAMETERS

TABLE_NAME
------------------------------
LOGSTDBY$EVENTS
LOGSTDBY$APPLY_MILESTONE
LOGSTDBY$SCN
LOGSTDBY$FLASHBACK_SCN
LOGSTDBY$PLSQL
LOGSTDBY$SKIP_TRANSACTION
LOGSTDBY$SKIP
LOGSTDBY$SKIP_SUPPORT
LOGSTDBY$HISTORY
LOGSTDBY$EDS_TABLES
STREAMS$_APPLY_SPILL_MESSAGES

TABLE_NAME
------------------------------
STREAMS$_INTERNAL_TRANSFORM
DBMS_LOCK_ALLOCATED
DBMS_ALERT_INFO
SCHEDULER$_EVENT_QTAB
AQ$_SCHEDULER$_EVENT_QTAB_S
AQ$_SCHEDULER$_EVENT_QTAB_L
SYS_IOT_OVER_12469
SCHEDULER$_REMDB_JOBQTAB
AQ$_SCHEDULER$_REMDB_JOBQTAB_S
AQ$_SCHEDULER$_REMDB_JOBQTAB_L
SYS_IOT_OVER_12504

TABLE_NAME
------------------------------
SCHEDULER_FILEWATCHER_QT
AQ$_SCHEDULER_FILEWATCHER_QT_S
AQ$_SCHEDULER_FILEWATCHER_QT_L
SYS_IOT_OVER_12534
ALERT_QT
AQ$_ALERT_QT_S
AQ$_ALERT_QT_L
SYS_IOT_OVER_12590
HS$_FDS_CLASS
HS$_FDS_INST
HS$_BASE_CAPS

TABLE_NAME
------------------------------
HS$_CLASS_CAPS
HS$_INST_CAPS
HS$_BASE_DD
HS$_CLASS_DD
HS$_INST_DD
HS$_CLASS_INIT
HS$_INST_INIT
HS$_FDS_CLASS_DATE
HS_BULKLOAD_VIEW_OBJ
HS$_PARALLEL_METADATA
HS_PARTITION_COL_NAME

TABLE_NAME
------------------------------
HS_PARTITION_COL_TYPE
HS$_PARALLEL_PARTITION_DATA
HS$_PARALLEL_HISTOGRAM_DATA
HS$_PARALLEL_SAMPLE_DATA
AQ$_MEM_MC
AQ$_AQ$_MEM_MC_S
AQ$_AQ$_MEM_MC_L
SYS_IOT_OVER_12764
AQ_EVENT_TABLE
AQ_PROP_TABLE
AQ$_AQ_PROP_TABLE_S

TABLE_NAME
------------------------------
AQ$_AQ_PROP_TABLE_L
SYS_IOT_OVER_12800
KUPC$DATAPUMP_QUETAB
AQ$_KUPC$DATAPUMP_QUETAB_S
AQ$_KUPC$DATAPUMP_QUETAB_L
SYS_IOT_OVER_12979
DEF$_AQCALL
DEF$_AQERROR
SYS$SERVICE_METRICS_TAB
AQ$_SYS$SERVICE_METRICS_TAB_S
AQ$_SYS$SERVICE_METRICS_TAB_L

TABLE_NAME
------------------------------
SYS_IOT_OVER_13103
MGMT_SNAPSHOT
MGMT_SNAPSHOT_SQL
MGMT_BASELINE
MGMT_BASELINE_SQL
MGMT_CAPTURE
MGMT_CAPTURE_SQL
MGMT_RESPONSE_CONFIG
MGMT_LATEST
MGMT_LATEST_SQL
MGMT_HISTORY

TABLE_NAME
------------------------------
MGMT_HISTORY_SQL
BSLN_METRIC_DEFAULTS
BSLN_BASELINES
BSLN_STATISTICS
BSLN_THRESHOLD_PARAMS
MGMT_DB_FEATURE_LOG
WLM_METRICS_STREAM
WLM_CLASSIFIER_PLAN
WLM_MPA_STREAM
WLM_VIOLATION_STREAM
SQLPLUS_PRODUCT_PROFILE

TABLE_NAME
------------------------------
HELP
DR$CLASS
DR$OBJECT
DR$OBJECT_ATTRIBUTE
DR$OBJECT_ATTRIBUTE_LOV
DR$PREFERENCE
DR$PREFERENCE_VALUE
DR$INDEX
DR$INDEX_PARTITION
DR$INDEX_VALUE
DR$POLICY_TAB

TABLE_NAME
------------------------------
SYS_IOT_OVER_13290
DR$THS
DR$THS_PHRASE
DR$THS_BT
DR$SECTION_GROUP
DR$SECTION
DR$STOPLIST
DR$SUB_LEXER
DR$INDEX_SET
DR$INDEX_SET_INDEX
DR$INDEX_ERROR

TABLE_NAME
------------------------------
SYS_IOT_OVER_13338
DR$STATS
DR$NUMBER_SEQUENCE
DR$NVTAB
DR$FEATURE_USED
DR$FREQTOKS
DR$SLOWQRYS
DR$ACTIVELOGS
DR$USER_EXTRACT_RULE
DR$USER_EXTRACT_STOP_ENTITY
DR$USER_EXTRACT_TKDICT

TABLE_NAME
------------------------------
DR$USER_EXTRACT_ENTDICT
DR$AUTOOPT
XDB_INSTALLATION_TAB
XDB$ROOT_INFO
XDB$XDB_READY
XDB$H_INDEX
XDB$D_LINK
XDB$COLUMN_INFO
XDB$TTSET
X$NM04OSK54PST8UB8JF61JO7RTI0P
X$QN04OSK54PST8UB8JF61JO7RTI0P

TABLE_NAME
------------------------------
X$PT04OSK54PST8UB8JF61JO7RTI0P
APP_USERS_AND_ROLES
APP_ROLE_MEMBERSHIP
XDB$NONCEKEY
EPG$_AUTH
XDB$REPOS
XDB$MOUNTS
XDBACL_PATH_TAB
MIGR9202STATUS
XS$CACHE_ACTIONS
XS$CACHE_DELETE

TABLE_NAME
------------------------------
NET$_ACL
WALLET$_ACL
SDO_GEOM_METADATA_TABLE
SDO_INDEX_METADATA_TABLE
SDO_LRS_METADATA_TABLE
XDB$PATH_INDEX_PARAMS
SYS_NTYYbHwubRS4qPaMCX/CbBfQ==
XDB$WORKSPACE
XDB$CHECKOUTS
SYS_NTeEq08MrZR0SmhRXASlsnlg==
SYS_NT0qPOcH9ZTSOi0CqD51Hykg==

TABLE_NAME
------------------------------
SYS_NTEkOQc9SDR82pOMXgnXKw+Q==
XDB$DXPTAB
XDB$XIDX_PARAM_T
XDB$XTAB
XDB$XTABNMSP
XDB$XTABCOLS
SRSNAMESPACE_TABLE
SDO_TOPO_METADATA_TABLE
MD$RELATE
OGIS_SPATIAL_REFERENCE_SYSTEMS
OGIS_GEOMETRY_COLUMNS

TABLE_NAME
------------------------------
SDO_UNITS_OF_MEASURE
SDO_PRIME_MERIDIANS
SDO_ELLIPSOIDS
SDO_DATUMS
SDO_COORD_SYS
SDO_COORD_AXIS_NAMES
SDO_COORD_AXES
SDO_COORD_REF_SYS
SDO_COORD_OP_METHODS
SDO_COORD_OPS
SDO_PREFERRED_OPS_SYSTEM

TABLE_NAME
------------------------------
SDO_PREFERRED_OPS_USER
SDO_COORD_OP_PATHS
SDO_COORD_OP_PARAMS
SDO_COORD_OP_PARAM_USE
SDO_COORD_OP_PARAM_VALS
SDO_CS_SRS
NTV2_XML_DATA
SDO_CRS_GEOGRAPHIC_PLUS_HEIGHT
SDO_PROJECTIONS_OLD_SNAPSHOT
SDO_ELLIPSOIDS_OLD_SNAPSHOT
SDO_DATUMS_OLD_SNAPSHOT

TABLE_NAME
------------------------------
SDO_MAPS_TABLE
SDO_STYLES_TABLE
SDO_THEMES_TABLE
SDO_CACHED_MAPS_TABLE
SDO_LIGHTSOURCES_TABLE
SDO_ANIMATIONS_TABLE
SDO_VIEWFRAMES_TABLE
SDO_SCENES_TABLE
SDO_3DTHEMES_TABLE
SDO_3DTXFMS_TABLE
SDO_XML_SCHEMAS

TABLE_NAME
------------------------------
SYS_NTv2gGBwT/QyKpQS8Ey0JKpw==
SYS_NT0q/QcEraQaatSL7h+M1a2A==
SYS_NTnAncv0iAS2WraK9MRm4KNQ==
SYS_NTr7PZDo6oTku1g0g1b8i+hw==
SYS_NTji1tzCBQR5e0AHq4e4j26g==
SYS_NTW8sYqoRSTV6durlOYdaSjg==
SDO_ANNOTATION_TEXT_METADATA
REGIONS
LOCATIONS
DEPARTMENTS
JOBS

TABLE_NAME
------------------------------
EMPLOYEES
JOB_HISTORY
WWV_FLOW_FILE_OBJECTS$
WWV_FLOW_COMPANIES
WWV_FLOW_COMPANY_SCHEMAS
WWV_FLOW_PLATFORM_PREFS
WWV_FLOWS
WWV_FLOW_APPLICATION_GROUPS
WWV_FLOWS_RESERVED
WWV_FLOW_PAGES_RESERVED
WWV_FLOW_ALTERNATE_CONFIG

TABLE_NAME
------------------------------
WWV_FLOW_ALT_CONFIG_DETAIL
WWV_FLOW_ALT_CONFIG_PICK
WWV_FLOW_DEBUG
WWV_FLOW_APP_COMMENTS
WWV_FLOW_SECURITY_SCHEMES
WWV_FLOW_TEMPLATE_PREFERENCES
WWV_FLOW_BANNER
WWV_FLOW_LANGUAGES
WWV_FLOW_LANGUAGE_MAP
WWV_FLOW_TRANSLATABLE_COLS$
WWV_FLOW_TRANSLATABLE_TEXT$

TABLE_NAME
------------------------------
WWV_FLOW_DYNAMIC_TRANSLATIONS$
WWV_FLOW_DEVELOPER_LOG
WWV_FLOW_PAGE_CACHE
WWV_FLOW_PAGE_CODE_CACHE
WWV_FLOW_TEMPLATES
WWV_FLOW_THEMES
WWV_FLOW_SESSIONS$
WWV_FLOW_PURGED_SESSIONS$
WWV_FLOW_DATA
WWV_FLOW_ACTIVITY_LOG_NUMBER$
WWV_FLOW_ACTIVITY_LOG2$

TABLE_NAME
------------------------------
WWV_FLOW_USER_ACCESS_LOG_NUM$
WWV_FLOW_USER_ACCESS_LOG2$
WWV_FLOW_PREFERENCES$
WWV_FLOW_MESSAGES$
WWV_FLOW_PATCHES
WWV_FLOW_DEVELOPER_ROLES
WWV_FLOW_DEVELOPERS
WWV_FLOW_LISTS
WWV_FLOW_LIST_ITEMS
WWV_FLOW_SHARED_QUERIES
WWV_FLOW_SHARED_QRY_SQL_STMTS

TABLE_NAME
------------------------------
WWV_FLOW_IMAGE_REPOSITORY
WWV_FLOW_CSS_REPOSITORY
WWV_FLOW_HTML_REPOSITORY
WWV_FLOW_DUAL100
WWV_FLOW_LOV_VALUES
WWV_FLOW_EFFECTIVE_USERID_MAP
WWV_FLOW_SHORTCUTS
WWV_FLOW_SHORTCUT_USAGE_MAP
WWV_FLOW_MAIL_LOG
WWV_FLOW_MAIL_QUEUE
WWV_FLOW_MAIL_ATTACHMENTS

TABLE_NAME
------------------------------
WWV_FLOW_FILE_OBJECTS$PART
WWV_FLOW_SW_BINDS
WWV_FLOW_SW_RESULTS
WWV_FLOW_SW_DETAIL_RESULTS
WWV_FLOW_SW_SQLPLUS_CMD
WWV_FLOW_SW_SQL_CMDS
WWV_FLOW_SW_STMTS
WWV_FLOW_SW_MAIN_KEYWORDS
WWV_FLOW_SW_SET_KEYWORDS
WWV_FLOW_SW_CREATE_KEYWORDS
WWV_FLOW_JOBS

TABLE_NAME
------------------------------
SYS_IOT_OVER_16977
WWV_FLOW_PAGE_SUBMISSIONS
WWV_FLOW_IMPORT_EXPORT
WWV_FLOW_PLATFORM_PREF
WWV_FLOW_COLLECTIONS$
WWV_FLOW_COLLECTION_MEMBERS$
WWV_FLOW_FND_USER
WWV_FLOW_PASSWORD_HISTORY
WWV_FLOW_FND_USER_GROUPS
WWV_FLOW_FND_GROUP_USERS
WWV_FLOW_DB_AUTH

TABLE_NAME
------------------------------
WWV_FLOW_REGION_UPD_RPT_COLS
WWV_FLOW_TEMPLATES$
WWV_FLOW_TEMPLATE_THEMES$
WWV_FLOW_CLICKTHRU_LOG_NUMBER$
WWV_FLOW_CLICKTHRU_LOG$
WWV_FLOW_CLICKTHRU_LOG2$
WWV_FLOW_POPUP_LOV_TEMPLATE
WWV_FLOW_MENUS
WWV_FLOW_MENU_OPTIONS
WWV_FLOW_MENU_TEMPLATES
WWV_FLOW_VERSION$

TABLE_NAME
------------------------------
WWV_FLOW_CUSTOM_AUTH_SETUPS
WWV_FLOW_ENTRY_POINTS
WWV_FLOW_ENTRY_POINT_ARGS
WWV_FLOW_TREE_STATE
WWV_FLOW_SHARED_WEB_SERVICES
WWV_FLOW_WS_OPERATIONS
WWV_FLOW_WS_PARAMETERS
WWV_FLOW_WS_PROCESS_PARMS_MAP
WWV_FLOW_LOCK_PAGE
WWV_FLOW_LOCK_PAGE_LOG
WWV_FLOW_COMPOUND_CONDITIONS

TABLE_NAME
------------------------------
WWV_FLOW_UPG_TAB_OBSOLETE
WWV_FLOW_UPG_TAB_NAME_CHANGES
WWV_FLOW_UPG_COL_NAME_CHANGES
WWV_FLOW_HNT_TABLE_INFO
WWV_FLOW_HNT_GROUPS
WWV_FLOW_HNT_COLUMN_INFO
WWV_FLOW_HNT_LOV_DATA
WWV_FLOW_HNT_COLUMN_DICT
WWV_FLOW_HNT_COL_DICT_SYN
WWV_FLOW_REGION_CHART_SER_ATTR
WWV_FLOW_QUERY_DEFINITION

TABLE_NAME
------------------------------
WWV_FLOW_QUERY_OBJECT
WWV_FLOW_QUERY_COLUMN
WWV_FLOW_QUERY_CONDITION
WWV_FLOW_REGION_REPORT_COLUMN
WWV_FLOW_REGION_REPORT_FILTER
WWV_FLOW_HNT_PROCEDURE_INFO
WWV_FLOW_HNT_ARGUMENT_INFO
WWV_FLOW_CHARSETS
WWV_FLOW_CUSTOMIZED_TASKS
WWV_FLOW_PAGE_GROUPS
WWV_FLOW_ONLINE_HELP

TABLE_NAME
------------------------------
WWV_FLOW_ONLINE_HELP_JA
WWV_FLOW_RESTRICTED_SCHEMAS
WWV_FLOW_RSCHEMA_EXCEPTIONS
WWV_FLOW_QB_SAVED_QUERY
WWV_FLOW_QB_SAVED_COND
WWV_FLOW_QB_SAVED_JOIN
WWV_FLOW_QB_SAVED_TABS
WWV_FLOW_MODELS
WWV_FLOW_MODEL_PAGES
WWV_FLOW_MODEL_PAGE_REGIONS
WWV_FLOW_MODEL_PAGE_COLS

TABLE_NAME
------------------------------
WWV_FLOW_SC_TRANS
WWV_FLOW_REPORT_LAYOUTS
WWV_FLOW_INSTALL
WWV_FLOW_INSTALL_SCRIPTS
WWV_FLOW_INSTALL_CHECKS
WWV_FLOW_INSTALL_BUILD_OPT
WWV_FLOW_BUILDER_AUDIT_TRAIL
WWV_FLOW_STANDARD_ICONS
WWV_FLOW_STANDARD_CSS
WWV_FLOW_STANDARD_JS
WWV_FLOW_STANDARD_ITEM_TYPES

TABLE_NAME
------------------------------
WWV_FLOW_APP_BUILD_PREF
WWV_FLOW_FLASH_CHARTS
WWV_FLOW_FLASH_CHART_SERIES
WWV_FLOW_FLASH_CHARTS_5
WWV_FLOW_FLASH_CHART5_SERIES
WWV_FLOW_FLASH_CHARTS_5_DASH
WWV_FLOW_FLASH_MAP_FOLDERS
WWV_FLOW_FLASH_MAP_FILES
WWV_FLOW_FLASH_MAP_REGIONS
WWV_FLOW_RANDOM_IMAGES
WWV_FLOW_REQUEST_VERIFICATIONS

TABLE_NAME
------------------------------
WWV_FLOW_WORKSHEETS
WWV_FLOW_WORKSHEET_CATEGORIES
WWV_FLOW_WS_TABLES
WWV_FLOW_WS_TAB_COLUMNS
WWV_FLOW_WS_INDEXES
WWV_FLOW_WS_IND_COLUMNS
WWV_FLOW_WS_CONSTRAINTS
WWV_FLOW_WS_TRIGGERS
WWV_FLOW_WS_APPLICATIONS
WWV_FLOW_WS_APP_SUG_OBJECTS
WWV_FLOW_WS_CUSTOM_AUTH_SETUPS

TABLE_NAME
------------------------------
WWV_FLOW_WS_WEBSHEET_ATTR
WWV_FLOW_WORKSHEET_COL_GROUPS
WWV_FLOW_WORKSHEET_LOVS
WWV_FLOW_WORKSHEET_LOV_ENTRIES
WWV_FLOW_WORKSHEET_COLUMNS
WWV_FLOW_WORKSHEET_RPTS
WWV_FLOW_WORKSHEET_CONDITIONS
WWV_FLOW_WORKSHEET_COMPUTATION
WWV_FLOW_WORKSHEET_GROUP_BY
WWV_FLOW_WORKSHEET_NOTIFY
WWV_FLOW_WORKSHEET_GEOCACHE

TABLE_NAME
------------------------------
WWV_FLOW_WS_WEBPAGES
WWV_FLOW_WS_COL_VALIDATIONS
WWV_FLOW_DICTIONARY_VIEWS
WWV_FLOW_ADVISOR_CATEGORIES
WWV_FLOW_ADVISOR_CHECKS
WWV_FLOW_ADVISOR_CHECK_MSGS
WWV_FLOW_PLUGINS
WWV_FLOW_PLUGIN_ATTRIBUTES
WWV_FLOW_PLUGIN_ATTR_VALUES
WWV_FLOW_PLUGIN_FILES
WWV_FLOW_PLUGIN_EVENTS

TABLE_NAME
------------------------------
WWV_FLOW_STANDARD_EVENTS
WWV_FLOW_PAGE_DA_EVENTS
WWV_FLOW_PAGE_DA_ACTIONS
WWV_FLOW_LOG_HISTORY
WWV_FLOW_WORKSPACE_SUMMARY
WWV_FLOW_FEEDBACK
WWV_FLOW_FEEDBACK_FOLLOWUP
WWV_FLOW_TEAM_TAGS
WWV_FLOW_DEBUG_MESSAGES
WWV_FLOW_DEBUG_MESSAGES2
WWV_FLOW_UPGRADE_PROGRESS

TABLE_NAME
------------------------------
WWV_PURGE_WORKSPACES
WWV_PURGE_LOG
WWV_PURGE_EMAILS
WWV_PURGE_WORKSPACE_RESPONSES
WWV_PURGE_DATAFILES
WWV_PURGE_SCHEMAS
WWV_FLOW_AUTHORIZED_URLS
WWV_COLUMN_EXCEPTIONS
WWV_FLOW_PROVISION_SERICE_MOD
WWV_FLOW_PROVISION_COMPANY
WWV_FLOW_PICK_PAGE_VIEWS

TABLE_NAME
------------------------------
WWV_FLOW_PICK_END_USERS
WWV_FLOW_PICK_DATABASE_SIZE
WWV_FLOW_WORKSPACE_REQ_SIZE
WWV_FLOW_COMPANY_TYPES
WWV_FLOW_COUNTRIES
WWV_FLOW_DATA_LOAD_UNLOAD
WWV_FLOW_DATA_LOAD_BAD_LOG
WWV_FLOW_REQUIRED_ROLES
WWV_FLOW_FIELD_TEMPLATES
WWV_FLOW_ICON_BAR_ATTRIBUTES
WWV_FLOW_ICON_BAR

TABLE_NAME
------------------------------
WWV_FLOW_PROCESSING
WWV_FLOW_ITEMS
WWV_FLOW_VALIDATIONS
WWV_FLOW_COMPUTATIONS
WWV_FLOW_TABS
WWV_FLOW_TOPLEVEL_TABS
WWV_FLOW_TREES
WWV_FLOW_LISTS_OF_VALUES$
WWV_FLOW_LIST_OF_VALUES_DATA
WWV_FLOW_STEPS
WWV_FLOW_PAGE_PLUGS

TABLE_NAME
------------------------------
WWV_FLOW_PAGE_GENERIC_ATTR
WWV_FLOW_TREE_REGIONS
WWV_FLOW_STEP_BUTTONS
WWV_FLOW_STEP_BRANCHES
WWV_FLOW_STEP_BRANCH_ARGS
WWV_FLOW_STEP_ITEMS
WWV_FLOW_STEP_ITEM_HELP
WWV_FLOW_STEP_COMPUTATIONS
WWV_FLOW_STEP_VALIDATIONS
WWV_FLOW_STEP_PROCESSING
WWV_FLOW_BUTTON_TEMPLATES

TABLE_NAME
------------------------------
WWV_FLOW_PAGE_PLUG_TEMPLATES
WWV_FLOW_ROW_TEMPLATES
WWV_FLOW_LIST_TEMPLATES
WWV_FLOW_CALS
WWV_FLOW_CAL_TEMPLATES
WWV_FLOW_NEWS
WWV_FLOW_LINKS
WWV_FLOW_BUGS
WWV_FLOW_EVENTS
WWV_FLOW_FEATURES
WWV_FLOW_FEATURE_HISTORY

TABLE_NAME
------------------------------
WWV_FLOW_FEATURE_PROGRESS
WWV_FLOW_TASKS
WWV_FLOW_TASK_PROGRESS
WWV_FLOW_TASK_DEFAULTS
WWV_FLOW_TEAMDEV_TAG_CLOUD
WWV_FLOW_TEAM_FILES
WWV_MIG_PROJECTS
WWV_MIG_ACCESS
WWV_MIG_EXPORTER
WWV_MIG_ACC_FORMS
WWV_MIG_ACC_FORMS_CONTROLS

TABLE_NAME
------------------------------
WWV_MIG_ACC_FORMS_MODULES
WWV_MIG_ACC_FORMS_PERM
WWV_MIG_ACC_REPORTS
WWV_MIG_ACC_RPTS_CONTROLS
WWV_MIG_ACC_RPTS_MODULES
WWV_MIG_ACC_RPT_PERMS
WWV_MIG_ACC_TABLES
WWV_MIG_ACC_COLUMNS
WWV_MIG_ACC_INDEXES
WWV_MIG_ACC_INDEXES_COLS
WWV_MIG_ACC_TAB_PERM

TABLE_NAME
------------------------------
WWV_MIG_ACC_QUERIES
WWV_MIG_ACC_RELATIONS
WWV_MIG_ACC_RELATION_COLS
WWV_MIG_ACC_USERS
WWV_MIG_ACC_GROUPS
WWV_MIG_ACC_GRPSMEMBERS
WWV_MIG_ACC_MODULES
WWV_MIG_ACC_MODULES_PERM
WWV_MIG_ACC_PAGES
WWV_MIG_REV_TABLES
WWV_MIG_REV_QUERIES

TABLE_NAME
------------------------------
WWV_MIG_REV_REPORTS
WWV_MIG_REV_FORMS
WWV_MIG_REV_APEXAPP
WWV_MIG_RESERVED_WORDS
WWV_MIG_GENERATED_APPLICATIONS
WWV_MIG_FRM_XMLTAGTABLEMAP
WWV_MIG_RPT_XMLTAGTABLEMAP
WWV_MIG_PROJECT_COMPONENTS
WWV_MIG_PROJECT_TRIGGERS
WWV_MIG_FORMS
WWV_MIG_PLSQL_LIBS

TABLE_NAME
------------------------------
WWV_MIG_FRM_MODULES
WWV_MIG_FRM_FORMMODULES
WWV_MIG_FRM_ATTACHEDLIBRARY
WWV_MIG_FRM_MODULEPARAMETER
WWV_MIG_FRM_FMB_MENU
WWV_MIG_FRM_FMB_MENU_MENUITEM
WWV_MIG_FRM_FMB_MENUITEM_ROLE
WWV_MIG_FRM_REPORT
WWV_MIG_FRM_OBJECTGROUP
WWV_MIG_FRM_OBJECTGROUPCHILD
WWV_MIG_FRM_COORDINATES

TABLE_NAME
------------------------------
WWV_MIG_FRM_ALERTS
WWV_MIG_FRM_TRIGGERS
WWV_MIG_FRM_BLOCKS
WWV_MIG_FRM_BLK_ITEMS
WWV_MIG_FRM_BLK_ITEM_TRIGGERS
WWV_MIG_FRM_BLK_ITEM_LIE
WWV_MIG_FRM_BLK_ITEM_RADIO
WWV_MIG_FRM_BLK_DSA
WWV_MIG_FRM_BLK_DSC
WWV_MIG_FRM_BLK_TRIGGERS
WWV_MIG_FRM_BLK_RELATIONS

TABLE_NAME
------------------------------
WWV_MIG_FRM_CANVAS
WWV_MIG_FRM_CNVS_GRAPHICS
WWV_MIG_FRM_CNVG_COMPOUNDTEXT
WWV_MIG_FRM_CPDTXT_TEXTSEGMENT
WWV_MIG_FRM_CNVS_TABPAGE
WWV_MIG_FRM_EDITOR
WWV_MIG_FRM_LOV
WWV_MIG_FRM_LOVCOLUMNMAPPING
WWV_MIG_FRM_PROGRAMUNIT
WWV_MIG_FRM_PROPERTYCLASS
WWV_MIG_FRM_RECORDGROUPS

TABLE_NAME
------------------------------
WWV_MIG_FRM_RECORDGROUPCOLUMN
WWV_MIG_FRM_VISUALATTRIBUTES
WWV_MIG_FRM_WINDOWS
WWV_MIG_FRM_REV_APEX_APP
WWV_MIG_FRM_REV_FORMMODULES
WWV_MIG_FRM_REV_BLOCKS
WWV_MIG_FRM_REV_BLK_ITEMS
WWV_MIG_FRM_REV_LOV
WWV_MIG_FRM_REV_LOVCOLMAPS
WWV_MIG_RPTS
WWV_MIG_REPORT

TABLE_NAME
------------------------------
WWV_MIG_RPT_DATA
WWV_MIG_RPT_DATASRC
WWV_MIG_RPT_DATASRC_SELECT
WWV_MIG_RPT_DATASRC_GRP
WWV_MIG_RPT_GRP_DATAITEM
WWV_MIG_RPT_GRP_DATAITEM_DESC
WWV_MIG_RPT_GRP_DATAITEM_PRIV
WWV_MIG_RPT_GRP_SUMMARY
WWV_MIG_RPT_GRP_FORMULA
WWV_MIG_RPT_GRP_ROWDELIM
WWV_MIG_RPT_GRP_FILTER

TABLE_NAME
------------------------------
WWV_MIG_RPT_GRP_FIELD
WWV_MIG_RPT_DATA_SUMMARY
WWV_MIG_RPT_REPORTPRIVATE
WWV_MIG_FRM_MENUS
WWV_MIG_FRM_MENUS_MODULES
WWV_MIG_FRM_MENUS_MENUMODULES
WWV_MIG_FRM_MENUSMODULEROLES
WWV_MIG_FRM_MENU
WWV_MIG_FRM_MENU_MENUITEM
WWV_MIG_FRM_MENUITEM_ROLE
WWV_MIG_FRM_MENUS_PROGRAMUNIT

TABLE_NAME
------------------------------
WWV_MIG_MENU_XMLTAGTABLEMAP
WWV_MIG_FRM_OLB_XMLTAGTABLEMAP
WWV_MIG_OLB
WWV_MIG_OLB_MODULES
WWV_MIG_OLB_OBJECTLIBRARY
WWV_MIG_OLB_OBJECTLIBRARYTAB
WWV_MIG_OLB_BLOCK
WWV_MIG_OLB_CANVAS
WWV_MIG_OLB_PROGRAMUNIT
WWV_MIG_OLB_PROPERTYCLASS
WWV_MIG_OLB_VISUALATTRIBUTE

TABLE_NAME
------------------------------
WWV_MIG_OLB_WINDOW
WWV_MIG_OLB_OLT_ALERT
WWV_MIG_OLB_OLT_BLOCK
WWV_MIG_OLB_OLT_CANVAS
WWV_MIG_OLB_OLT_GRAPHICS
WWV_MIG_OLB_OLT_ITEM
WWV_MIG_OLB_OLT_MENU
WWV_MIG_OLB_OLT_OBJECTGROUP
WWV_MIG_OLB_OLT_REPORT
WWV_MIG_OLB_OLT_TABPAGE
WWV_MIG_OLB_OLT_VISUALATTRBUTE

TABLE_NAME
------------------------------
WWV_MIG_OLB_OLT_WINDOW
WWV_MIG_OLB_BLK_ITEM
WWV_MIG_OLB_BLK_ITEM_LIE
WWV_MIG_OLB_BLK_ITEM_TRIGGER
WWV_MIG_OLB_BLK_DATASOURCECOL
WWV_MIG_OLB_BLK_TRIGGER
WWV_MIG_OLB_CNVS_GRAPHICS
WWV_MIG_OLB_OLT_BLK_ITEM
WWV_MIG_OLB_OLT_CNVS_GRAPHICS
WWV_MIG_OLB_OLT_MENU_MENUITEM
WWV_MIG_OLB_OLT_OB_OBJGRPCHILD

TABLE_NAME
------------------------------
WWV_MIG_OLB_OLT_TABPG_GRAPHICS
WWV_MIG_OLB_T_TP_G_GRAPHICS
WWV_MIG_OLB_T_TP_GG_CPDTXT
WWV_MIG_OLB_T_TP_GG_CT_TXTSGT
WWV_MIG_OLB_T_TP_GG_GRAPHICS
WWV_MIG_OLB_T_TP_GGG_CPDTXT
WWV_MIG_OLB_T_TP_GGG_CT_TXTSGT
WWV_MIG_OLB_T_TP_GGG_GRAPHICS
WWV_MIG_OLB_T_TP_GGGG_CPDTXT
WWV_MIG_OLB_T_TP_GGGG_CT_TXSGT
WWV_MIG_OLB_T_TP_GGGG_GRAPHICS

TABLE_NAME
------------------------------
WWV_MIG_OLB_T_TP_GGGGG_CPDTXT
WWV_MIG_OLB_T_TP_GGGGG_CT_TXST
WWV_MIG_OLB_OLT_BLK_ITEM_TRIGR
WWV_MIG_OLB_CG_COMPOUNDTEXT
WWV_MIG_OLB_CG_CT_TEXTSEGMENT
WWV_DEMO_DEPT
WWV_DEMO_EMP
HTMLDB_PLAN_TABLE
TEST
ABC
ACCOUNT

TABLE_NAME
------------------------------
HOME
TEST_100
TEST_110
EMPLOYEES
DEPARTMENTS
EMPLOYEE
TEACHER
STUDENT
COUNTRY
DIVISION
DISTRICK

TABLE_NAME
------------------------------
THANA
COUNTRYS
DIVISION
DISTRICT
THANA
UNIONS
VILLAGE
APEX$_ACL
APEX$_WS_WEBPG_SECTIONS
APEX$_WS_ROWS
APEX$_WS_HISTORY

TABLE_NAME
------------------------------
APEX$_WS_NOTES
APEX$_WS_LINKS
APEX$_WS_TAGS
APEX$_WS_FILES
APEX$_WS_WEBPG_SECTION_HISTORY
WRI$_ADV_OBJSPACE_CHROW_DATA
WRI$_ADV_OBJSPACE_TREND_DATA
WWV_FLOW_TEMP_TREES
WWV_FLOW_JOB_BIND_VALUES
WWV_FLOW_TEMP_TABLE
WWV_FLOW_LOV_TEMP

TABLE_NAME
------------------------------
COUNTRIES
SDO_TOPO_DATA$
SDO_TOPO_RELATION_DATA
SDO_TOPO_TRANSACT_DATA
SDO_TOPO_MAPS
SDO_CS_CONTEXT_INFORMATION
SDO_TXN_IDX_EXP_UPD_RGN
SDO_TXN_IDX_DELETES
SDO_TXN_IDX_INSERTS
SDO_ST_TOLERANCE
XDB$XIDX_IMP_T

TABLE_NAME
------------------------------
DR$TREE
DR$SDATA_UPDATE
DR$INDEX_CDI_COLUMN
DR$PARALLEL
DR$UNINDEXED
DR$DELETE
DR$ONLINE_PENDING
DR$WAITING
DR$PENDING
DR$STOPWORD
DR$THS_FPHRASE

TABLE_NAME
------------------------------
DR$SQE
DR$INDEX_OBJECT
DR$PARAMETER
MGMT_DB_SIZE_GTT
MGMT_DB_FILE_GTT
BSLN_TIMEGROUPS
MGMT_TEMPT_SQL
AQ$_SYS$SERVICE_METRICS_TAB_I
AQ$_SYS$SERVICE_METRICS_TAB_G
AQ$_SYS$SERVICE_METRICS_TAB_H
AQ$_SYS$SERVICE_METRICS_TAB_T

TABLE_NAME
------------------------------
AQ$_KUPC$DATAPUMP_QUETAB_I
AQ$_KUPC$DATAPUMP_QUETAB_G
AQ$_KUPC$DATAPUMP_QUETAB_H
AQ$_KUPC$DATAPUMP_QUETAB_T
KU$_DATAPUMP_MASTER_10_1
KU$_DATAPUMP_MASTER_11_1
KU$_DATAPUMP_MASTER_11_1_0_7
KU$_DATAPUMP_MASTER_11_2
IMPDP_STATS
AQ$_AQ_PROP_TABLE_I
AQ$_AQ_PROP_TABLE_G

TABLE_NAME
------------------------------
AQ$_AQ_PROP_TABLE_H
AQ$_AQ_PROP_TABLE_T
AQ$_AQ$_MEM_MC_I
AQ$_AQ$_MEM_MC_G
AQ$_AQ$_MEM_MC_H
AQ$_AQ$_MEM_MC_T
AQ$_ALERT_QT_I
AQ$_ALERT_QT_G
AQ$_ALERT_QT_H
AQ$_ALERT_QT_T
AQ$_SCHEDULER_FILEWATCHER_QT_I

TABLE_NAME
------------------------------
AQ$_SCHEDULER_FILEWATCHER_QT_G
AQ$_SCHEDULER_FILEWATCHER_QT_H
AQ$_SCHEDULER_FILEWATCHER_QT_T
AQ$_SCHEDULER$_REMDB_JOBQTAB_I
AQ$_SCHEDULER$_REMDB_JOBQTAB_G
AQ$_SCHEDULER$_REMDB_JOBQTAB_H
AQ$_SCHEDULER$_REMDB_JOBQTAB_T
AQ$_SCHEDULER$_EVENT_QTAB_I
AQ$_SCHEDULER$_EVENT_QTAB_G
AQ$_SCHEDULER$_EVENT_QTAB_H
AQ$_SCHEDULER$_EVENT_QTAB_T

TABLE_NAME
------------------------------
STREAMS$_PATH_BOTTLENECK_OUT
STREAMS$_PATH_STAT_OUT
STREAMS$_COMPONENT_STAT_OUT
STREAMS$_LOCAL_ACTIONS_IN
STREAMS$_LOCAL_RECS_IN
STREAMS$_LOCAL_FINDINGS_IN
STREAMS$_COMPONENT_EVENT_IN
STREAMS$_COMPONENT_STAT_IN
STREAMS$_COMPONENT_PROP_IN
STREAMS$_COMPONENT_LINK_IN
STREAMS$_COMPONENT_IN

TABLE_NAME
------------------------------
STREAMS$_APPLY_SPILL_MSGS_PART
LOGSTDBY$APPLY_PROGRESS
WRI$_OPTSTAT_SYNOPSIS$
TTS_ERROR$
TTS_USR$
TTS_TBS$
ODCI_PMO_ROWIDS$
ODCI_WARNINGS$
ODCI_SECOBJ$
LOGMNRP_CTAS_PART_MAP
LOGMNR_PARTOBJ$

TABLE_NAME
------------------------------
LOGMNR_REFCON$
LOGMNR_ENC$
LOGMNR_PROPS$
LOGMNR_KOPM$
LOGMNR_SUBCOLTYPE$
LOGMNR_OPQTYPE$
LOGMNR_NTAB$
LOGMNR_LOGMNR_BUILDLOG
LOGMNR_INDCOMPART$
LOGMNR_INDSUBPART$
LOGMNR_INDPART$

TABLE_NAME
------------------------------
LOGMNR_LOBFRAG$
LOGMNR_ICOL$
LOGMNR_CCOL$
LOGMNR_CDEF$
LOGMNR_LOB$
LOGMNR_ATTRIBUTE$
LOGMNR_COLTYPE$
LOGMNR_TYPE$
LOGMNR_TABCOMPART$
LOGMNR_TABSUBPART$
LOGMNR_TABPART$

TABLE_NAME
------------------------------
LOGMNR_USER$
LOGMNR_IND$
LOGMNR_TS$
LOGMNR_ATTRCOL$
LOGMNR_COL$
LOGMNR_TAB$
LOGMNR_OBJ$
LOGMNR_DICTIONARY$
LOGMNR_SEED$
LOGMNRC_GSBA
LOGMNRC_GSII

TABLE_NAME
------------------------------
LOGMNRC_GTCS
LOGMNRC_GTLO
LOGMNR_DICTSTATE$
WRR$_WORKLOAD_ATTRIBUTES
WRR$_REPLAY_DATA
WRR$_REPLAY_SEQ_DATA
WRR$_REPLAY_SCN_ORDER
WRH$_INTERCONNECT_PINGS
WRH$_SERVICE_WAIT_CLASS
WRH$_SERVICE_STAT
WRH$_TABLESPACE_STAT

TABLE_NAME
------------------------------
WRH$_ACTIVE_SESSION_HISTORY
WRH$_INST_CACHE_TRANSFER
WRH$_DLM_MISC
WRH$_SEG_STAT
WRH$_MVPARAMETER
WRH$_PARAMETER
WRH$_OSSTAT
WRH$_SYS_TIME_MODEL
WRH$_SYSSTAT
WRH$_SGASTAT
WRH$_ROWCACHE_SUMMARY

TABLE_NAME
------------------------------
WRH$_DB_CACHE_ADVICE
WRH$_EVENT_HISTOGRAM
WRH$_LATCH_MISSES_SUMMARY
WRH$_LATCH_PARENT
WRH$_LATCH_CHILDREN
WRH$_LATCH
WRH$_WAITSTAT
WRH$_SYSTEM_EVENT
WRH$_SQLSTAT
WRH$_FILESTATXS
WRI$_SQLSET_STS_TOPACK

TABLE_NAME
------------------------------
WRI$_SQLSET_PLANS_TOCAP
KU$_LIST_FILTER_TEMP_2
KU$_LIST_FILTER_TEMP
KU$NOEXP_TAB
OL$NODES
OL$HINTS
OL$
RECENT_RESOURCE_INCARNATIONS$
CHNF$_QUERY_DELTAS
CHNF$_GROUP_FILTER_IOT
CHNF$_CLAUSES

TABLE_NAME
------------------------------
RULE_SET_ROP$
RULE_SET_IOT$
RULE_SET_PR$
PLAN_TABLE$
WRI$_ADV_ASA_RECO_DATA
PSTUBTBL
LOGMNRT_MDDL$
LOGMNR_GT_XID_INCLUDE$
LOGMNR_GT_USER_INCLUDE$
LOGMNR_GT_TAB_INCLUDE$
FINALHIST$

TABLE_NAME
------------------------------
COL_GROUP_USAGE$
CLUSTER_INSTANCES
CLUSTER_NODES
CLUSTER_DATABASES
MAP_OBJECT
SQLOBJ$DATA
SQLOBJ$
SQLLOG$
ATEMPTAB$
LOGMNR_SPILL$
LOGMNR_INTEGRATED_SPILL$

TABLE_NAME
------------------------------
LOGMNRC_DBNAME_UID_MAP
DR$DBO
LOGMNR_RESTART_CKPT$
LOGMNR_LOG$
LOGMNR_UID$
UTL_RECOMP_COMPILED
LOGMNR_SESSION_ACTIONS$
LOGMNR_ERROR$
WWV_FLOW_USER_ACCESS_LOG1$
WWV_FLOW_ACTIVITY_LOG1$
LOGMNR_AGE_SPILL$

TABLE_NAME
------------------------------
LOGMNR_SESSION_EVOLVE$
UTL_RECOMP_SORTED
LOGMNR_PROCESSED_LOG$
LOGMNR_GLOBAL$
LOGMNR_RESTART_CKPT_TXINFO$
LOGMNR_FILTER$

1711 rows selected.

SQL> create table emp(e_id number(2), e_name varchar2(12));

Table created.

SQL> create sequence emp_seq
  2  increment by 10
  3  start with 120
  4  maxvalue 9999
  5  nocycly
  6  nocache;
nocycly
*
ERROR at line 5:
ORA-00933: SQL command not properly ended


SQL> create sequence emp_seq
  2  increment by 10
  3  start with 120
  4  maxvalue 9999
  5  nocycle
  6  nocache;

Sequence created.

SQL> insert into (e_id, e_name) values (emp_seq.nextval, 'bali');
insert into (e_id, e_name) values (emp_seq.nextval, 'bali')
             *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into emp(e_id, e_name) values (emp_seq.nextval, 'bali');
insert into emp(e_id, e_name) values (emp_seq.nextval, 'bali')
                                      *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column


SQL> insert into emp(e_id, e_name) values(emp_seq.nextval, 'bali');
insert into emp(e_id, e_name) values(emp_seq.nextval, 'bali')
                                     *
ERROR at line 1:
ORA-01438: value larger than specified precision allowed for this column


SQL> drop table emp
  2
SQL> drop table emp;

Table dropped.

SQL> create table emp(e_id number(4), e_name varchar2(12));

Table created.

SQL> insert into emp(e_id, e_name) values(emp_seq.nextval, 'bali');

1 row created.

SQL> insert into emp(e_id, e_name) values(emp_seq.nextval, 'mala');

1 row created.

SQL> insert into emp(e_id, e_name) values(emp_seq.nextval, 'mala');

1 row created.

SQL> insert into emp(e_id, e_name) values(emp_seq.nextval, 'roni');

1 row created.

SQL> insert into emp(e_id, e_name) values(emp_seq.nextval, 'hani');

1 row created.

SQL> select * from emp;

      E_ID E_NAME
---------- ------------
       140 bali
       150 mala
       160 mala
       170 roni
       180 hani

SQL>