SQL> connect;
Enter user-name: abcd
Connected.
SQL> select * from customer;

        ID NAME           MOBILE COUNTRY                                        
---------- ---------- ---------- ------------                                   
         1 doly         12626236 sril                                           
         2 roly        123652362 BD                                             
         3 poly        146564365 japan                                          
         4 poly        147544365 india                                          
         5 bony        147342635 rassia                                         
         6 kony        134342635 hilla                                          

6 rows selected.

SQL> show autocommite;
SP2-0735: unknown SHOW option beginning "autocommit..."
SQL> show autocommit;
autocommit OFF
SQL> set autocommit on;
SQL> show autocommit;
autocommit IMMEDIATE
SQL> create or replace procedure insertCustomer()
  2  /

Warning: Procedure created with compilation errors.

SQL> create or replace procedure insertCustomer(
  2  p_id in customer.id%type,
  3  p_name in customer.name%type,
  4  p_mobile in customer.mobile%type,
  5  p_country in customer.country%type0
  6  is
  7  /

Warning: Procedure created with compilation errors.

SQL> create or replace procedure insertCustomer(
  2     p_id in customer.id%type,
  3     p_name in customer.name%type,
  4     p_mobile in customer.mobile%type,
  5     p_country in customer.country%type,
  6     is
  7     begin
  8  insert into customer(id, name, mobile, country ) values(p_id, p_name, p_mobile, p_country);
  9  end;
 10  /

Warning: Procedure created with compilation errors.

SQL> create or replace procedure inseCustomer(
  2     p_id in customer.id%type,
  3     p_name in customer.name%type,
  4     p_mobile in customer.mobile%type,
  5     p_country in customer.country%type)
  6     is
  7     begin
  8  insert into customer(id, name, mobile, country ) values(p_id, p_name, p_mobile, p_country);
  9  end;
 10  /

Procedure created.

SQL> begin
  2  inseCustomer(7, 'Riya', 366634374, 'hiry');
  3  end;
  4  /

PL/SQL procedure successfully completed.

Commit complete.
SQL> select * from customer;

        ID NAME           MOBILE COUNTRY                                        
---------- ---------- ---------- ------------                                   
         1 doly         12626236 sril                                           
         2 roly        123652362 BD                                             
         3 poly        146564365 japan                                          
         4 poly        147544365 india                                          
         5 bony        147342635 rassia                                         
         6 kony        134342635 hilla                                          
         7 Riya        366634374 hiry                                           

7 rows selected.

SQL> select * from cus_backup;

        ID NAME           MOBILE COUNTRY                                        
---------- ---------- ---------- ------------                                   
         1 doly         12626236 sril                                           
         2 roly        123652362 BD                                             
         3 poly        146564365 japan                                          
         4 poly        147544365 india                                          
         5 bony        147342635 rassia                                         
         6 kony        134342635 hilla                                          
         7 Riya        366634374 hiry                                           

7 rows selected.

SQL> create create or replace procedure up_cus(
  2  p_id in customer.id%type,
  3  p_name in customer.name%type,
  4  p_mobile in customer.mobile%type,
  5  p_country in customer.country%type)
  6  is
  7  begin
  8  update customer set name=p_name, mobile=p_mobile, country=p_country where id=p_id;
create create or replace procedure up_cus(
       *
ERROR at line 1:
ORA-00901: invalid CREATE command 


SQL> end;
SP2-0042: unknown command "end" - rest of line ignored.
SQL> create or replace procedure up_cus(
  2  p_id in customer.id%type,
  3  p_name in customer.name%type,
  4  p_mobile in customer.mobile%type,
  5  p_country in customer.country%type)
  6  is
  7  begin
  8  update customer set name=p_name, mobile=p_mobile, country=p_country where id=p_id;
  9  end;
 10  /

Procedure created.

SQL> begin
  2  up_cus(3, 'popy', 332466647, 'BD');
  3  end;
  4  /

PL/SQL procedure successfully completed.

Commit complete.
SQL> select * from cus_backup;

        ID NAME           MOBILE COUNTRY                                        
---------- ---------- ---------- ------------                                   
         1 doly         12626236 sril                                           
         2 roly        123652362 BD                                             
         3 popy        146564365 japan                                          
         4 poly        147544365 india                                          
         5 bony        147342635 rassia                                         
         6 kony        134342635 hilla                                          
         7 Riya        366634374 hiry                                           

7 rows selected.

SQL> create or replace procedur del_cus(
  2  p_id in customer.id%type)
  3  is
  4  begin
  5  delete customer where id=p_id;
create or replace procedur del_cus(
                  *
ERROR at line 1:
ORA-00922: missing or invalid option 


SQL> end;
SP2-0042: unknown command "end" - rest of line ignored.
SQL> create or replace procedure del_cus(
  2  p_id in customer.id%type)
  3  is
  4  begin
  5  delete customer where id=p_id;
  6  end;
  7  /

Procedure created.

SQL> begin
  2  del_cus(5);
  3  end;
  4  /

PL/SQL procedure successfully completed.

Commit complete.
SQL> select * from cus_backup;

        ID NAME           MOBILE COUNTRY                                        
---------- ---------- ---------- ------------                                   
         1 doly         12626236 sril                                           
         2 roly        123652362 BD                                             
         3 popy        146564365 japan                                          
         4 poly        147544365 india                                          
         6 kony        134342635 hilla                                          
         7 Riya        366634374 hiry                                           

6 rows selected.

SQL> spool off;
