1.  declare
message varchar2(20):='Hello, World';

begin
dbms_output.put_line(message);
end;



2.  declare
a integer :=10;
b integer :=20;
c integer;
f real;

begin
c := a+b;
dbms_output.put_line('Value of c:' || c);
f := 70.00/3.00;
dbms_output.put_line('Value of f:' || f);
end;



3.  declare 
meg varchar2(50):= 'My name is Moly';
x integer := 78;
y integer := 62;

begin
dbms_output.put_line(meg);
dbms_output.put_line('This is the new programing language');

dbms_output.put_line(X+Y);
dbms_output.put_line(X-Y);
dbms_output.put_line(X*y);
dbms_output.put_line(X/Y);
end;



4.    declare
num1 number := 95;
num2 number := 85;

begin

dbms_output.put_line('Outer variable num1:' || num1);
dbms_output.put_line('Outer variable num2:' || num2);


  declare 
    num1 number := 195;
    num2 number := 185;

      begin

       dbms_output.put_line('Inner variable num1:' || num1);
       dbms_output.put_line('Inner variable num2:' || num2);

     end;
end; 


5.   create table customers(id int not null, name varchar2(20) not null, age int not null, address char(12), salary decimal(18,2), primary key (id));


insert into customers(id, name, age, address, salary) values(3, 'jila', 25, 'komolapur', 6000.00);


select * from customers;



declare
c_id customers.id%type :=1;
c_name customers.name%type;
c_addr customers.address%type;
c_sal customers.salary%type;

begin
select name,address, salary into c_name, c_addr, c_sal from customers where id = c_id;
dbms_output.put_line('customer ' || c_name || ' from ' || c_addr || ' earns ' || c_sal);

end;


6.   declare 
subtype moly is char(8);
subtype mayan is varchar2(100);
nur moly;
rana mayan;
 begin
 nur := 'I';
 rana := 'Love You.....';
 dbms_output.put_line('Mayan  ' || nur || rana);
 end; 



7.    declare
a number (2) :=21;
b number (2) :=10;

begin

if(a = b)then
dbms_output.put_line('line 1 - '||a || ' is equal to b');
else
dbms_output.put_line('line 1 - '||a||' is not equal to b');
end if;


if(a < b)then
dbms_output.put_line('line 2 - a is less then b');
else
dbms_output.put_line('line 2 - a is not less then b');
end if;


if(a > b)then
dbms_output.put_line('line 3 - a is greater then b');
else
dbms_output.put_line('line 3 - a is not greater then b');
end if;

a := 5;
b := 20;

if(a <= b)then
dbms_output.put_line('line 4 - a either equal or less then b');
end if;

if(b >= a)then
dbms_output.put_line('line 5 - b either equal or greater then a');
end if;


if(a <> b)then
dbms_output.put_line('line 6 - '||a || ' is not equal to b');
else
dbms_output.put_line('line 6 - '||a||' is  equal to b');
end if;

end;